1,HEADINGFAULT-HENRY,1152.79,16.40,true,247.8264135835572
2,SPEEDFAULT-HENRY,729.16,30.41,true,1.8942032416111556
3,SPEEDFAULT-GILDA,348.61,365.48,true,1.7442198267577882
4,HEADINGFAULT-GILDA,91.66,941.11,true,261.0098346586191
5,HEADINGFAULT-HENRY,731.61,129.51,true,17.40066274847762
6,SPEEDFAULT-HENRY,271.68,424.02,true,4.9046196269015265
7,SPEEDFAULT-GILDA,282.60,907.49,true,2.5086214463974117
8,HEADINGFAULT-GILDA,1174.00,13.93,true,213.87887863477994
9,HEADINGFAULT-HENRY,947.75,23.52,true,97.00676388486745
10,SPEEDFAULT-HENRY,374.97,338.58,true,3.330622916916985
11,SPEEDFAULT-GILDA,1162.11,14.46,true,3.6908309283042606
12,HEADINGFAULT-GILDA,1140.53,46.92,true,164.51367877124648
