1,SPEEDFAULT-GILDA,867.23,128.97,true,3.0997906854801167
2,HEADINGFAULT-GILDA,1079.05,62.95,true,151.22072082682038
3,HEADINGFAULT-HENRY,183.45,1016.55,true,81.48598095483821
4,SPEEDFAULT-HENRY,1135.39,18.27,true,3.6236502967225808
5,SPEEDFAULT-GILDA,0.00,316.88,true,2.1945240324739315
6,HEADINGFAULT-GILDA,499.31,21.13,true,239.1446544260566
7,HEADINGFAULT-HENRY,867.14,31.84,true,262.43961313276145
8,SPEEDFAULT-HENRY,466.63,733.37,true,3.7129187843548586
9,HEADINGFAULT-GILDA,661.73,10.74,true,339.18160816334887
10,SPEEDFAULT-GILDA,140.52,2.98,true,3.864951432905959
