1,SPEEDFAULT-GILDA,702.07,451.82,true,1.6731876161779669
2,HEADINGFAULT-HENRY,761.25,185.84,true,77.57447555787121
3,HEADINGFAULT-GILDA,1120.78,19.19,true,9.137385145582932
4,SPEEDFAULT-HENRY,544.33,349.47,true,4.482625338862721
5,SPEEDFAULT-GILDA,283.93,296.21,true,2.236063205181495
6,HEADINGFAULT-HENRY,1138.25,3.89,true,332.189565893248
7,HEADINGFAULT-GILDA,495.96,238.71,true,164.16972439822194
8,SPEEDFAULT-HENRY,84.56,524.09,true,1.1119927381667534
9,SPEEDFAULT-GILDA,175.53,32.03,true,3.2449946461826467
10,HEADINGFAULT-HENRY,825.11,8.55,true,41.428265342630446
11,HEADINGFAULT-GILDA,713.94,462.84,true,202.2406773771911
12,SPEEDFAULT-HENRY,54.23,10.22,true,1.7228653983202773
