1,HEADINGFAULT-HENRY,304.81,180.48,true,296.91395674884484
2,SPEEDFAULT-HENRY,931.94,142.20,true,2.2755944308707985
3,SPEEDFAULT-GILDA,231.29,915.82,true,2.7992860034659235
4,HEADINGFAULT-GILDA,576.74,443.74,true,339.17295858812304
5,HEADINGFAULT-HENRY,736.38,453.61,true,348.3891132645353
6,SPEEDFAULT-HENRY,500.30,100.23,true,2.3263768417545023
7,SPEEDFAULT-GILDA,729.93,46.20,true,3.7030907208057133
8,HEADINGFAULT-GILDA,321.60,633.84,true,268.3001536458488
9,HEADINGFAULT-HENRY,1100.18,48.26,true,295.7038738927348
10,SPEEDFAULT-HENRY,575.85,410.11,true,2.2865780424264
11,SPEEDFAULT-GILDA,288.64,417.95,true,1.3039530078336696
12,HEADINGFAULT-GILDA,113.58,39.62,true,156.9537236168825
