1,SPEEDFAULT-GILDA,901.29,278.47,true,3.19733840707123
2,HEADINGFAULT-HENRY,1040.75,11.29,true,112.63631624670391
3,SPEEDFAULT-HENRY,261.24,938.76,true,3.6524621993069513
4,HEADINGFAULT-GILDA,929.99,97.92,true,128.9592094719933
5,SPEEDFAULT-GILDA,1114.09,0.25,true,1.4746631962000696
6,HEADINGFAULT-HENRY,-3889.49,5089.49,true,214.80985549113856
7,HEADINGFAULT-GILDA,569.36,57.51,true,291.1927851094992
8,SPEEDFAULT-HENRY,497.58,702.42,true,2.0656025462060708
9,SPEEDFAULT-GILDA,905.43,294.57,true,1.1119077823581107
10,HEADINGFAULT-HENRY,812.30,91.69,true,77.33381581277445
11,HEADINGFAULT-GILDA,358.66,377.35,true,284.23971523801674
