1,SPEEDFAULT-HENRY,127.64,90.05,true,4.581987700742205
2,HEADINGFAULT-GILDA,784.16,382.92,true,95.41818433709831
3,HEADINGFAULT-HENRY,740.34,43.49,true,101.2179611688708
4,SPEEDFAULT-GILDA,1140.52,54.74,true,3.5300055704769475
5,SPEEDFAULT-HENRY,530.82,277.01,true,3.0664900118751084
6,HEADINGFAULT-GILDA,10.18,1144.21,true,338.5486862173728
7,HEADINGFAULT-HENRY,641.99,76.00,true,107.05490292424655
8,SPEEDFAULT-GILDA,743.91,90.41,true,1.0024449795685046
9,SPEEDFAULT-HENRY,594.05,351.71,true,1.091386508522688
10,HEADINGFAULT-GILDA,300.68,4.04,true,90.44679341941897
11,HEADINGFAULT-HENRY,22.60,584.38,true,103.83332695224546
12,SPEEDFAULT-GILDA,789.74,254.53,true,4.985826465927891
