1,HEADINGFAULT-GILDA,1036.89,29.14,true,25.747703849246534
2,SPEEDFAULT-GILDA,1127.35,16.84,true,3.5654805244849426
3,SPEEDFAULT-HENRY,539.23,54.05,true,2.135042955567483
4,HEADINGFAULT-HENRY,870.68,269.42,true,122.63880417341477
5,HEADINGFAULT-GILDA,746.00,136.59,true,82.26895710287906
6,SPEEDFAULT-GILDA,744.15,216.21,true,4.78924672375433
7,SPEEDFAULT-HENRY,1025.03,76.43,true,1.8589934944692392
8,HEADINGFAULT-HENRY,20.71,222.30,true,183.23824119772084
9,HEADINGFAULT-GILDA,98.78,1066.38,true,211.5638431479129
10,SPEEDFAULT-GILDA,898.53,296.39,true,1.0831538507786544
11,SPEEDFAULT-HENRY,152.54,895.37,true,4.256278760241521
12,HEADINGFAULT-HENRY,811.29,78.18,true,253.4791293700646
