1,HEADINGFAULT-HENRY,558.55,11.25,true,266.3865152287489
2,HEADINGFAULT-GILDA,777.46,18.71,true,229.0666408485701
3,SPEEDFAULT-GILDA,452.40,238.59,true,1.9091551798144142
4,SPEEDFAULT-GILDA,1187.01,3.21,true,2.922727546089711
5,SPEEDFAULT-HENRY,1120.53,65.46,true,2.354691336333801
6,HEADINGFAULT-HENRY,841.00,147.11,true,357.9399000006261
7,HEADINGFAULT-GILDA,748.39,252.86,true,267.1418937186207
8,SPEEDFAULT-GILDA,1198.46,1.54,true,2.157952786352112
9,SPEEDFAULT-HENRY,542.98,162.34,true,2.7580809607674546
10,HEADINGFAULT-HENRY,288.11,5.56,true,73.73171242581448
11,HEADINGFAULT-GILDA,754.92,416.84,true,358.8313622147774
