1,SPEEDFAULT-GILDA,988.93,77.31,true,4.475420082940184
2,SPEEDFAULT-HENRY,560.67,183.91,true,4.053788662761309
3,HEADINGFAULT-HENRY,1036.73,160.84,true,129.32389264828674
4,HEADINGFAULT-GILDA,1141.40,54.28,true,130.6171092226357
5,SPEEDFAULT-GILDA,916.19,7.02,true,1.1255004751787792
6,SPEEDFAULT-HENRY,1005.54,64.29,true,4.187602038585581
7,HEADINGFAULT-HENRY,742.58,346.92,true,98.32159382950177
8,HEADINGFAULT-GILDA,954.04,225.79,true,314.72976905359855
9,SPEEDFAULT-GILDA,738.32,259.50,true,2.68526785112553
10,SPEEDFAULT-HENRY,705.00,80.67,true,4.406428886331696
11,HEADINGFAULT-HENRY,567.87,477.61,true,249.37906765662427
12,HEADINGFAULT-GILDA,314.20,550.02,true,220.38547601337802
