1,HEADINGFAULT-HENRY,1179.07,4.86,true,351.52735269507394
2,SPEEDFAULT-GILDA,1194.89,3.79,true,1.1312686151732128
3,HEADINGFAULT-GILDA,829.94,78.50,true,197.71343587810242
4,SPEEDFAULT-HENRY,498.86,244.60,true,1.9273423743772549
5,HEADINGFAULT-HENRY,432.94,551.89,true,144.27309582398019
6,SPEEDFAULT-GILDA,602.52,316.74,true,1.270668862269277
7,HEADINGFAULT-GILDA,366.61,557.06,true,68.57871630888188
8,SPEEDFAULT-HENRY,1146.38,29.12,true,4.177169449961746
9,HEADINGFAULT-HENRY,526.51,137.80,true,24.656158770462675
10,SPEEDFAULT-GILDA,190.35,293.20,true,4.922805699454411
11,HEADINGFAULT-GILDA,276.00,171.86,true,136.38639688875
12,SPEEDFAULT-HENRY,1178.22,1.76,true,1.012157820321724
