1,SPEEDFAULT-GILDA,581.85,206.77,true,2.675105004297601
2,SPEEDFAULT-HENRY,109.23,803.42,true,2.2868226175461874
3,HEADINGFAULT-GILDA,425.02,333.81,true,182.3555179754676
4,HEADINGFAULT-HENRY,528.53,240.66,true,359.6701338875769
5,SPEEDFAULT-GILDA,113.19,943.84,true,1.4618783088471035
6,SPEEDFAULT-HENRY,1056.32,139.70,true,2.57692766844961
7,HEADINGFAULT-GILDA,386.62,415.72,true,246.9804748671784
8,HEADINGFAULT-HENRY,627.62,369.29,true,58.472949062837166
9,SPEEDFAULT-GILDA,671.67,133.62,true,4.992627815288667
10,SPEEDFAULT-HENRY,1193.90,0.39,true,3.9130266706260186
11,HEADINGFAULT-GILDA,369.97,8.13,true,74.39063878400599
12,HEADINGFAULT-HENRY,1079.61,41.01,true,235.30423910338692
