1,SPEEDFAULT-HENRY,489.46,285.71,true,1.6675765164872765
2,SPEEDFAULT-GILDA,786.67,15.67,true,1.1129387948657996
3,HEADINGFAULT-GILDA,930.14,95.94,true,192.4597980322128
4,HEADINGFAULT-HENRY,1059.26,37.58,true,84.20986370270711
5,SPEEDFAULT-HENRY,23.85,637.89,true,2.7977946915490293
6,SPEEDFAULT-GILDA,867.23,128.97,true,4.469195533938699
7,HEADINGFAULT-GILDA,1079.05,62.95,true,151.22072082682038
8,HEADINGFAULT-HENRY,828.08,353.11,true,81.48598095483821
9,SPEEDFAULT-HENRY,1135.39,62.85,true,1.9216210374315357
10,SPEEDFAULT-GILDA,588.76,256.40,true,2.1945240324739315
11,HEADINGFAULT-GILDA,1138.11,21.13,true,239.1446544260566
12,HEADINGFAULT-HENRY,867.14,31.84,true,277.3936623482532
