1,HEADINGFAULT-GILDA,584.12,431.15,true,115.5458160046708
2,HEADINGFAULT-HENRY,1143.30,28.72,true,327.31373207552826
3,SPEEDFAULT-HENRY,986.86,67.42,true,2.5656794000966867
4,SPEEDFAULT-GILDA,684.34,392.07,true,2.2273765347874277
5,HEADINGFAULT-GILDA,263.55,395.84,true,144.33613388167373
6,HEADINGFAULT-HENRY,86.48,915.42,true,191.99051387069142
7,SPEEDFAULT-HENRY,84.62,289.66,true,2.1164817982551853
8,SPEEDFAULT-GILDA,914.43,186.02,true,2.3159370861050905
9,HEADINGFAULT-GILDA,145.13,632.53,true,4.836091681338748
10,HEADINGFAULT-HENRY,63.55,491.69,true,352.64837152850606
11,SPEEDFAULT-HENRY,333.28,105.86,true,2.8524798351006946
12,SPEEDFAULT-GILDA,125.14,374.14,true,4.859146582853947
