1,HEADINGFAULT-HENRY,796.11,244.87,true,177.83687313075538
2,HEADINGFAULT-GILDA,1052.33,60.31,true,139.72329444118603
3,SPEEDFAULT-HENRY,797.75,251.51,true,3.809113711985056
4,SPEEDFAULT-GILDA,1049.01,150.99,true,1.1119077823581107
5,HEADINGFAULT-HENRY,812.30,10.82,true,77.33381581277445
6,HEADINGFAULT-GILDA,358.66,377.35,true,284.23971523801674
7,SPEEDFAULT-HENRY,491.13,44.82,true,1.8984726016838644
8,HEADINGFAULT-HENRY,0.00,180.48,true,296.91395674884484
9,SPEEDFAULT-HENRY,931.94,142.20,true,3.9054115214133702
10,SPEEDFAULT-GILDA,284.18,915.82,true,2.7992860034659235
11,HEADINGFAULT-GILDA,0.00,443.74,true,339.17295858812304
12,HEADINGFAULT-HENRY,736.38,337.45,true,348.3891132645353
13,SPEEDFAULT-HENRY,566.63,100.23,true,2.3263768417545023
14,SPEEDFAULT-GILDA,729.93,8.38,true,4.217484703866052
15,HEADINGFAULT-GILDA,566.16,633.84,true,102.26497805092681
