1,SPEEDFAULT-HENRY,200.87,390.99,true,4.226461678841828
2,SPEEDFAULT-GILDA,276.56,910.66,true,2.9865065442481824
3,HEADINGFAULT-HENRY,1007.76,40.18,true,121.23162919905918
4,HEADINGFAULT-GILDA,1172.11,20.39,true,139.4965423520218
5,SPEEDFAULT-HENRY,615.54,571.51,true,1.8580471191474368
6,SPEEDFAULT-GILDA,808.78,217.35,true,3.5766213930977715
7,HEADINGFAULT-HENRY,565.33,261.62,true,211.7493467389372
8,HEADINGFAULT-GILDA,217.61,411.33,true,80.91499219774907
9,SPEEDFAULT-HENRY,588.58,23.57,true,3.3179789945039633
10,SPEEDFAULT-GILDA,736.39,115.64,true,3.3068637411619792
11,HEADINGFAULT-HENRY,973.20,55.58,true,82.57669137519882
12,HEADINGFAULT-GILDA,634.83,128.52,true,197.45216141930035
