1,HEADINGFAULT-GILDA,851.10,86.15,true,206.64897411978626
2,HEADINGFAULT-HENRY,581.93,310.28,true,251.97673409331136
3,SPEEDFAULT-HENRY,630.03,486.14,true,3.1512681294381815
4,SPEEDFAULT-GILDA,588.90,139.34,true,4.767899663596867
5,HEADINGFAULT-GILDA,335.61,446.35,true,301.22952435618464
6,HEADINGFAULT-HENRY,848.59,29.48,true,342.3767213113326
7,SPEEDFAULT-HENRY,535.32,86.72,true,2.214909883092163
8,SPEEDFAULT-GILDA,1013.12,118.12,true,3.749828029765379
9,HEADINGFAULT-GILDA,739.84,362.58,true,346.1207051696412
10,HEADINGFAULT-HENRY,706.55,170.69,true,14.744849834610193
11,SPEEDFAULT-HENRY,854.49,243.61,true,4.490807688249861
12,SPEEDFAULT-GILDA,882.04,81.77,true,4.3377335296008095
