1,SPEEDFAULT-HENRY,750.12,19.92,true,4.856150742619945
2,HEADINGFAULT-HENRY,630.40,383.73,true,37.09321334035542
3,SPEEDFAULT-GILDA,751.45,186.21,true,2.0016293481497986
4,HEADINGFAULT-GILDA,959.21,164.04,true,219.34605226246924
5,SPEEDFAULT-HENRY,318.84,220.75,true,4.698367385527979
6,HEADINGFAULT-HENRY,369.75,376.29,true,190.53291474560814
7,SPEEDFAULT-GILDA,173.82,977.95,true,3.184169229645245
8,HEADINGFAULT-GILDA,702.40,117.83,true,325.0961949124682
9,SPEEDFAULT-HENRY,245.05,340.05,true,1.866370414758669
10,HEADINGFAULT-HENRY,491.16,48.64,true,187.87451269649793
11,SPEEDFAULT-GILDA,308.73,511.53,true,3.2377333024178907
12,HEADINGFAULT-GILDA,474.15,541.60,true,100.57004292280897
