1,SPEEDFAULT-HENRY,420.66,116.10,true,3.285862858871281
2,HEADINGFAULT-GILDA,878.29,170.61,true,219.06192287833534
3,HEADINGFAULT-HENRY,1146.57,43.08,true,80.68821235852643
4,SPEEDFAULT-GILDA,387.51,346.88,true,2.3019819645671005
5,SPEEDFAULT-HENRY,105.09,216.40,true,1.6307518316954255
6,HEADINGFAULT-GILDA,167.99,725.93,true,128.3147430967168
7,HEADINGFAULT-HENRY,961.40,151.84,true,291.5252181481935
8,SPEEDFAULT-GILDA,494.44,189.22,true,2.693231902814254
9,SPEEDFAULT-HENRY,1146.93,41.24,true,1.253370535472409
10,HEADINGFAULT-GILDA,24.23,304.75,true,162.44248899593066
11,HEADINGFAULT-HENRY,775.66,58.00,true,10.248332931107393
12,SPEEDFAULT-GILDA,415.46,400.54,true,3.093645149718741
