1,HEADINGFAULT-GILDA,453.78,36.63,true,25.559488583001194
2,SPEEDFAULT-HENRY,1162.59,24.02,true,4.878451829358998
3,HEADINGFAULT-HENRY,263.60,634.64,true,322.26105148667796
4,SPEEDFAULT-GILDA,302.17,225.74,true,2.238732315726424
5,HEADINGFAULT-GILDA,91.92,304.83,true,179.22469262003273
6,SPEEDFAULT-HENRY,40.28,45.82,true,4.2020494746585095
7,HEADINGFAULT-HENRY,306.50,41.43,true,326.4735964605732
8,SPEEDFAULT-GILDA,946.81,26.05,true,2.652373761333125
9,HEADINGFAULT-GILDA,270.63,729.56,true,290.3699930392011
10,SPEEDFAULT-HENRY,1131.29,11.86,true,1.8370861085761283
11,HEADINGFAULT-HENRY,767.31,271.93,true,78.69685842763599
12,SPEEDFAULT-GILDA,112.52,249.56,true,1.5363231442367113
