1,HEADINGFAULT-GILDA,166.47,678.69,true,64.09254588900558
2,SPEEDFAULT-GILDA,770.52,189.94,true,1.39396084618864
3,SPEEDFAULT-HENRY,214.56,805.15,true,1.2581406157670179
4,HEADINGFAULT-HENRY,969.28,198.00,true,298.47989219544854
5,HEADINGFAULT-GILDA,1095.17,8.58,true,214.82874406268505
6,SPEEDFAULT-GILDA,1178.67,3.92,true,4.062816526259058
7,SPEEDFAULT-HENRY,663.98,53.81,true,4.0132711650862145
8,HEADINGFAULT-HENRY,1162.40,23.68,true,129.32718690509688
9,HEADINGFAULT-GILDA,1160.21,5.44,true,2.4341900926769577
10,SPEEDFAULT-GILDA,194.26,492.39,true,4.745090114989024
11,SPEEDFAULT-HENRY,78.27,968.11,true,4.302302357049587
12,HEADINGFAULT-HENRY,656.27,479.43,true,108.99601985429679
