1,HEADINGFAULT-GILDA,1052.33,60.31,true,291.1927851094992
2,SPEEDFAULT-HENRY,797.75,251.51,true,2.0656025462060708
3,SPEEDFAULT-GILDA,304.33,150.99,true,1.9442411180157824
4,HEADINGFAULT-HENRY,812.30,147.65,true,248.09391229032022
5,HEADINGFAULT-GILDA,358.66,805.85,true,284.23971523801674
6,SPEEDFAULT-HENRY,0.00,44.82,true,1.8984726016838644
7,SPEEDFAULT-HENRY,346.61,771.03,true,2.7119013558491973
8,SPEEDFAULT-GILDA,304.39,895.61,true,2.5463438125699804
9,HEADINGFAULT-HENRY,740.72,3.06,true,85.52756352095973
10,HEADINGFAULT-GILDA,1103.77,65.42,true,133.422056268035
11,SPEEDFAULT-HENRY,679.32,125.88,true,1.8933031012006425
12,SPEEDFAULT-GILDA,543.24,434.46,true,1.7897994044316632
