1,SPEEDFAULT-HENRY,1183.63,2.54,true,2.519641250473867
2,SPEEDFAULT-GILDA,810.82,173.89,true,4.826544980589707
3,HEADINGFAULT-GILDA,245.01,952.31,true,33.477632034960735
4,HEADINGFAULT-HENRY,1180.98,2.26,true,149.3837902689369
5,SPEEDFAULT-HENRY,299.59,288.79,true,3.988151429740006
6,SPEEDFAULT-GILDA,257.92,670.93,true,4.464105051871479
7,HEADINGFAULT-GILDA,1163.34,28.62,true,234.77363670099993
8,HEADINGFAULT-HENRY,1123.72,37.88,true,318.86240871855125
9,SPEEDFAULT-HENRY,85.35,763.86,true,3.0693412916530503
10,SPEEDFAULT-GILDA,61.15,63.73,true,4.1331863785265135
11,HEADINGFAULT-GILDA,722.88,239.30,true,204.03223618066326
12,HEADINGFAULT-HENRY,528.96,607.32,true,332.23712932295854
