1,SPEEDFAULT-HENRY,371.92,440.64,true,2.0568163408065914
2,HEADINGFAULT-GILDA,620.89,256.90,true,140.85896532375605
3,SPEEDFAULT-GILDA,217.50,218.16,true,1.5095397948642857
4,HEADINGFAULT-HENRY,703.01,327.18,true,275.55362209222113
5,SPEEDFAULT-HENRY,473.55,546.90,true,2.2364318705749877
6,HEADINGFAULT-GILDA,887.87,70.86,true,121.23056332942127
7,SPEEDFAULT-GILDA,228.05,461.60,true,4.20756212576978
8,HEADINGFAULT-HENRY,1050.20,123.61,true,236.45764129389855
9,SPEEDFAULT-HENRY,740.59,211.94,true,3.148343709771844
10,HEADINGFAULT-GILDA,845.56,325.94,true,313.4312100372298
11,SPEEDFAULT-GILDA,218.41,233.03,true,4.354730968962038
12,HEADINGFAULT-HENRY,1175.64,18.37,true,45.17916240172356
