1,HEADINGFAULT-HENRY,1039.94,49.61,true,122.63880417341477
2,HEADINGFAULT-GILDA,746.00,17.58,true,82.26895710287906
3,SPEEDFAULT-GILDA,744.15,84.80,true,4.78924672375433
4,SPEEDFAULT-HENRY,1004.62,195.38,true,1.8589934944692392
5,HEADINGFAULT-HENRY,20.71,222.30,true,161.84270501587991
6,HEADINGFAULT-GILDA,98.78,1066.38,true,211.5638431479129
7,SPEEDFAULT-GILDA,898.53,296.39,true,1.0831538507786544
8,SPEEDFAULT-HENRY,152.54,895.37,true,4.256278760241521
9,HEADINGFAULT-HENRY,1121.82,78.18,true,253.4791293700646
10,HEADINGFAULT-HENRY,386.38,573.28,true,203.66394031128868
