1,SPEEDFAULT-HENRY,806.96,89.61,true,4.5929452175402865
2,HEADINGFAULT-GILDA,344.96,794.08,true,331.3540908890602
3,SPEEDFAULT-GILDA,120.51,359.82,true,2.661585097619572
4,HEADINGFAULT-HENRY,401.03,548.11,true,138.74002126399276
5,SPEEDFAULT-HENRY,289.57,852.21,true,4.861635185991947
6,HEADINGFAULT-GILDA,8.70,718.56,true,15.565741729569256
7,SPEEDFAULT-GILDA,115.19,950.83,true,4.857924007718597
8,HEADINGFAULT-HENRY,544.28,53.55,true,152.35941526247723
9,SPEEDFAULT-HENRY,445.11,189.20,true,1.7942305544176023
10,HEADINGFAULT-GILDA,794.87,134.38,true,245.2307025241383
11,SPEEDFAULT-GILDA,13.47,626.37,true,4.193783810561878
12,HEADINGFAULT-HENRY,322.50,558.54,true,107.44886071639036
