1,SPEEDFAULT-HENRY,986.32,161.34,true,1.9559215983009688
2,HEADINGFAULT-GILDA,1027.18,51.83,true,104.35297941189009
3,HEADINGFAULT-HENRY,519.15,488.89,true,84.24703098316984
4,SPEEDFAULT-GILDA,757.60,136.93,true,2.848498052619995
5,SPEEDFAULT-HENRY,1063.89,26.59,true,3.5658601708762254
6,HEADINGFAULT-GILDA,329.99,383.53,true,314.50029726838295
7,HEADINGFAULT-HENRY,120.49,530.42,true,236.82446140487394
8,SPEEDFAULT-GILDA,468.20,209.67,true,3.351252530198804
9,SPEEDFAULT-HENRY,872.40,106.90,true,4.027468055946944
10,HEADINGFAULT-GILDA,1089.30,74.43,true,48.42709118148251
11,HEADINGFAULT-HENRY,388.13,727.87,true,314.20444770800685
12,SPEEDFAULT-GILDA,689.49,498.15,true,2.0106101239132768
