1,HEADINGFAULT-GILDA,0.00,98.52,true,159.37588739009138
2,SPEEDFAULT-GILDA,85.90,1114.10,true,4.422319734010253
3,SPEEDFAULT-HENRY,0.00,150.67,true,1.1112009182285378
4,HEADINGFAULT-HENRY,376.85,823.15,true,111.52176519231105
5,HEADINGFAULT-GILDA,231.44,0.98,true,350.62170131839497
6,SPEEDFAULT-GILDA,962.67,186.88,true,4.057600668906307
7,SPEEDFAULT-HENRY,851.65,30.68,true,2.6445848006900694
8,HEADINGFAULT-HENRY,948.34,11.96,true,130.48209312724546
9,HEADINGFAULT-GILDA,439.67,321.43,true,78.53976025078163
10,SPEEDFAULT-GILDA,333.10,30.54,true,1.1536037823366363
11,HEADINGFAULT-HENRY,603.15,187.65,true,161.24998243857442
12,HEADINGFAULT-GILDA,493.52,31.43,true,148.20159212354235
