1,HEADINGFAULT-GILDA,402.77,168.71,true,99.59163675192147
2,SPEEDFAULT-HENRY,760.67,439.33,true,3.8480010239831555
3,HEADINGFAULT-HENRY,567.35,255.77,true,263.0208149329307
4,SPEEDFAULT-GILDA,406.17,176.33,true,2.486863553541527
5,SPEEDFAULT-HENRY,-933.43,2133.43,true,4.626993858369741
6,HEADINGFAULT-GILDA,-1151.44,2351.44,true,58.70880208640633
7,HEADINGFAULT-HENRY,1005.60,166.30,true,256.05313209580726
8,SPEEDFAULT-GILDA,723.67,145.20,true,3.2121568999045347
9,SPEEDFAULT-HENRY,250.61,0.25,true,2.4607801850624433
10,HEADINGFAULT-GILDA,726.40,473.60,true,190.58452202314035
