1,SPEEDFAULT-GILDA,-1729.58,2929.58,true,4.82968217219144
2,HEADINGFAULT-GILDA,1083.34,114.86,true,106.9633563043582
3,HEADINGFAULT-HENRY,109.66,25.86,true,71.37591541026612
4,SPEEDFAULT-HENRY,152.87,689.13,true,1.805249364757152
5,SPEEDFAULT-GILDA,843.48,162.95,true,1.1295312498142036
6,HEADINGFAULT-GILDA,988.66,7.10,true,270.0692557808679
7,HEADINGFAULT-GILDA,610.71,55.69,true,18.74610947122691
8,SPEEDFAULT-GILDA,152.10,2.09,true,4.237622371347474
9,SPEEDFAULT-HENRY,735.51,17.24,true,1.7261835458277077
10,HEADINGFAULT-HENRY,778.86,123.90,true,282.6332831755093
