1,SPEEDFAULT-GILDA,1124.19,58.30,true,2.262541726708125
2,HEADINGFAULT-GILDA,298.88,793.01,true,239.65652006064028
3,SPEEDFAULT-HENRY,188.52,727.07,true,2.561397843533193
4,HEADINGFAULT-HENRY,515.13,599.29,true,22.147582627724873
5,SPEEDFAULT-GILDA,759.15,395.70,true,2.767122766386528
6,HEADINGFAULT-GILDA,330.08,714.80,true,218.91173174190797
7,SPEEDFAULT-HENRY,924.58,252.30,true,2.3180650953722943
8,HEADINGFAULT-HENRY,491.32,313.91,true,327.9164303080263
9,SPEEDFAULT-GILDA,89.25,914.29,true,1.9225544267816175
10,HEADINGFAULT-GILDA,313.87,814.95,true,46.1407696445361
11,SPEEDFAULT-HENRY,323.76,758.31,true,1.337811911246157
12,HEADINGFAULT-HENRY,545.97,108.90,true,269.1185621300712
