1,SPEEDFAULT-HENRY,756.06,306.79,true,3.9853076003858727
2,HEADINGFAULT-HENRY,1035.91,137.67,true,344.5400612623759
3,SPEEDFAULT-GILDA,251.48,621.88,true,3.4282572496525656
4,HEADINGFAULT-GILDA,3.01,583.32,true,182.4027548949772
5,SPEEDFAULT-HENRY,58.16,890.29,true,2.801217104506422
6,HEADINGFAULT-HENRY,550.04,276.05,true,232.7934503192963
7,SPEEDFAULT-GILDA,1132.27,25.17,true,3.6449947088421584
8,HEADINGFAULT-GILDA,970.37,14.35,true,280.1970767714956
9,SPEEDFAULT-HENRY,100.67,273.17,true,1.1717862016328562
10,HEADINGFAULT-HENRY,75.00,1117.80,true,228.30217008623362
11,SPEEDFAULT-GILDA,920.08,267.20,true,2.8883003579597926
12,HEADINGFAULT-GILDA,606.98,473.97,true,325.46293630717844
