1,HEADINGFAULT-HENRY,502.19,72.29,true,30.516864209697403
2,HEADINGFAULT-GILDA,263.53,22.14,true,67.41218951470827
3,SPEEDFAULT-GILDA,1133.79,2.86,true,3.254047685651876
4,SPEEDFAULT-HENRY,1138.86,9.55,true,4.010517037761057
5,HEADINGFAULT-GILDA,995.72,105.25,true,324.25281468567283
6,SPEEDFAULT-HENRY,396.62,72.66,true,2.7566575805625453
7,HEADINGFAULT-HENRY,136.57,435.54,true,68.94771772535951
8,HEADINGFAULT-GILDA,527.12,454.22,true,39.56771839989079
9,HEADINGFAULT-HENRY,614.03,163.28,true,210.08616485407924
10,HEADINGFAULT-GILDA,0.00,489.58,true,296.24777919309537
11,SPEEDFAULT-GILDA,1132.28,67.72,true,4.911932411387369
