1,SPEEDFAULT-GILDA,839.33,5.94,true,2.936787616927897
2,HEADINGFAULT-HENRY,136.57,136.61,true,68.94771772535951
3,HEADINGFAULT-GILDA,-236.38,1436.38,true,152.26031027689902
4,HEADINGFAULT-HENRY,1144.79,40.06,true,211.5810643724177
5,HEADINGFAULT-GILDA,31.64,684.00,true,40.520106287838516
6,SPEEDFAULT-GILDA,1141.69,58.31,true,4.911932411387369
7,SPEEDFAULT-GILDA,841.67,63.62,true,2.8557809003193033
8,HEADINGFAULT-HENRY,136.57,443.93,true,68.94771772535951
9,HEADINGFAULT-GILDA,610.71,60.79,true,18.74610947122691
10,SPEEDFAULT-GILDA,257.16,228.43,true,4.237622371347474
11,SPEEDFAULT-HENRY,735.51,25.04,true,3.6189404704723125
12,HEADINGFAULT-HENRY,789.11,282.83,true,282.6332831755093
