1,SPEEDFAULT-HENRY,1187.94,12.06,true,3.788074430548601
2,HEADINGFAULT-GILDA,1172.28,27.72,true,246.51025589325593
3,HEADINGFAULT-HENRY,-520.16,1720.16,true,284.6983950162648
4,SPEEDFAULT-GILDA,913.89,66.33,true,1.5399302896489435
5,SPEEDFAULT-HENRY,1046.55,133.35,true,4.649763588864465
6,HEADINGFAULT-GILDA,1035.05,25.49,true,283.3872182801282
7,HEADINGFAULT-HENRY,567.35,46.42,true,339.4977737602768
8,SPEEDFAULT-GILDA,406.17,176.33,true,2.486863553541527
9,SPEEDFAULT-HENRY,-1478.46,2678.46,true,3.402614435355087
10,HEADINGFAULT-GILDA,87.86,835.20,true,58.70880208640633
11,HEADINGFAULT-HENRY,1005.60,166.30,true,256.05313209580726
12,SPEEDFAULT-GILDA,0.00,296.47,true,3.2121568999045347
13,SPEEDFAULT-HENRY,250.61,552.13,true,2.4607801850624433
