1,SPEEDFAULT-GILDA,1136.38,63.62,true,1.562375761534594
2,HEADINGFAULT-HENRY,136.57,265.58,true,346.4576048697905
3,HEADINGFAULT-GILDA,0.00,211.97,true,18.74610947122691
4,SPEEDFAULT-GILDA,152.10,508.99,true,4.237622371347474
5,SPEEDFAULT-HENRY,735.51,17.24,true,1.6635123880292593
6,SPEEDFAULT-GILDA,1133.79,17.18,true,1.131755847146505
7,SPEEDFAULT-HENRY,1138.86,9.18,true,2.9359852105517024
8,HEADINGFAULT-HENRY,502.42,686.82,true,279.558062533624
9,HEADINGFAULT-GILDA,83.43,13.02,true,59.00805489124323
10,SPEEDFAULT-GILDA,0.00,367.68,true,1.65989573751426
