1,SPEEDFAULT-HENRY,-542.43,1742.43,true,2.971391368553707
2,SPEEDFAULT-GILDA,1051.27,124.44,true,1.9265070495015881
3,HEADINGFAULT-GILDA,528.26,61.97,true,66.48621034758278
4,HEADINGFAULT-HENRY,577.74,342.98,true,57.21654872514537
5,SPEEDFAULT-HENRY,696.84,225.26,true,1.5749078396018312
6,SPEEDFAULT-GILDA,68.07,150.14,true,2.4085376829415437
7,HEADINGFAULT-GILDA,358.85,621.55,true,349.1179755710508
8,HEADINGFAULT-HENRY,320.27,267.84,true,260.38430706829223
9,SPEEDFAULT-HENRY,735.51,0.84,true,3.858679986615714
10,HEADINGFAULT-HENRY,778.86,130.23,true,282.6332831755093
