1,HEADINGFAULT-GILDA,53.22,1014.75,true,126.27524897396516
2,SPEEDFAULT-HENRY,72.53,539.76,true,1.6905176507846322
3,SPEEDFAULT-GILDA,553.59,195.90,true,1.1585922508364113
4,HEADINGFAULT-HENRY,690.65,340.36,true,144.6489970016794
5,HEADINGFAULT-GILDA,1165.60,19.02,true,156.63897101661985
6,SPEEDFAULT-HENRY,635.23,260.31,true,1.2281826307701924
7,SPEEDFAULT-GILDA,237.77,599.08,true,1.5516876676370988
8,HEADINGFAULT-HENRY,25.92,584.33,true,241.2807022445562
9,HEADINGFAULT-GILDA,372.81,369.84,true,215.47535582373683
10,SPEEDFAULT-HENRY,741.83,198.45,true,3.9992682885034383
11,SPEEDFAULT-GILDA,429.85,577.16,true,4.843705532139272
12,HEADINGFAULT-HENRY,440.43,120.77,true,266.2334740370229
