1,SPEEDFAULT-GILDA,1191.48,8.52,true,4.911932411387369
2,HEADINGFAULT-HENRY,603.15,107.47,true,161.24998243857442
3,HEADINGFAULT-GILDA,493.52,267.09,true,148.20159212354235
4,HEADINGFAULT-HENRY,0.00,905.39,true,95.44462379697512
5,SPEEDFAULT-GILDA,524.55,675.45,true,4.154465732868726
6,HEADINGFAULT-GILDA,1125.17,37.06,true,58.72659935150406
7,SPEEDFAULT-HENRY,1138.86,9.18,true,3.0312790972588504
8,HEADINGFAULT-HENRY,502.42,645.36,true,1.204543959736868
9,HEADINGFAULT-GILDA,502.63,20.12,true,59.00805489124323
10,SPEEDFAULT-GILDA,-20629.45,21829.45,true,1.65989573751426
11,SPEEDFAULT-HENRY,1086.27,6.61,true,1.813698098478044
12,SPEEDFAULT-GILDA,1192.12,5.65,true,4.911932411387369
