1,HEADINGFAULT-GILDA,239.87,552.54,true,159.37588739009138
2,SPEEDFAULT-GILDA,460.73,77.27,true,4.422319734010253
3,SPEEDFAULT-HENRY,282.90,150.67,true,1.1112009182285378
4,HEADINGFAULT-HENRY,435.75,473.52,true,111.52176519231105
5,HEADINGFAULT-GILDA,231.44,204.07,true,350.62170131839497
6,SPEEDFAULT-GILDA,962.67,111.72,true,4.057600668906307
7,SPEEDFAULT-HENRY,851.65,30.68,true,4.443978245223999
8,HEADINGFAULT-HENRY,948.34,13.10,true,130.48209312724546
9,HEADINGFAULT-GILDA,439.67,321.43,true,228.75863363160218
10,SPEEDFAULT-GILDA,333.10,160.56,true,1.1536037823366363
11,SPEEDFAULT-HENRY,1029.67,156.79,true,2.803765686870465
12,HEADINGFAULT-HENRY,855.77,306.39,true,275.94747899332947
