1,SPEEDFAULT-HENRY,223.29,359.10,true,2.550357317171433
2,HEADINGFAULT-HENRY,803.59,115.26,true,218.01825023840203
3,HEADINGFAULT-GILDA,908.21,52.97,true,23.94329021007987
4,SPEEDFAULT-GILDA,206.43,893.48,true,4.061651996890637
5,SPEEDFAULT-HENRY,606.37,453.80,true,1.5856758444263637
6,HEADINGFAULT-HENRY,352.87,783.79,true,20.927864944985362
7,HEADINGFAULT-GILDA,173.66,499.86,true,311.57222288166133
8,SPEEDFAULT-GILDA,225.63,21.87,true,2.130114364245155
9,SPEEDFAULT-HENRY,457.55,616.77,true,2.814546598733175
10,HEADINGFAULT-HENRY,260.05,786.13,true,79.77537352290372
11,HEADINGFAULT-GILDA,25.95,516.02,true,237.10491371537415
12,SPEEDFAULT-GILDA,719.53,141.20,true,2.673630648784048
