1,SPEEDFAULT-HENRY,1044.31,155.69,true,2.7566575805625453
2,HEADINGFAULT-GILDA,502.63,96.11,true,59.00805489124323
3,SPEEDFAULT-GILDA,0.00,303.62,true,2.1529667130079906
4,SPEEDFAULT-GILDA,839.33,53.85,true,2.1778267834117613
5,HEADINGFAULT-HENRY,136.57,91.37,true,68.94771772535951
6,HEADINGFAULT-GILDA,821.57,378.43,true,152.26031027689902
7,HEADINGFAULT-HENRY,1144.79,44.68,true,211.5810643724177
8,HEADINGFAULT-GILDA,0.00,491.37,true,245.24101338174805
9,SPEEDFAULT-GILDA,1172.55,27.45,true,4.911932411387369
10,HEADINGFAULT-HENRY,0.00,506.52,true,354.8683426730515
11,HEADINGFAULT-GILDA,800.87,31.43,true,357.465478537157
