1,HEADINGFAULT-HENRY,502.42,645.36,true,187.68876998556283
2,HEADINGFAULT-GILDA,502.63,272.10,true,59.00805489124323
3,SPEEDFAULT-GILDA,211.57,367.68,true,1.65989573751426
4,SPEEDFAULT-HENRY,370.29,674.13,true,1.9565041753931562
5,SPEEDFAULT-GILDA,933.24,77.92,true,4.052774743026284
6,HEADINGFAULT-GILDA,0.00,135.22,true,66.94898286740656
7,SPEEDFAULT-HENRY,294.02,320.40,true,2.3816249359737824
8,HEADINGFAULT-HENRY,559.86,425.08,true,147.58520846063658
9,SPEEDFAULT-GILDA,836.58,363.42,true,2.915774221388323
10,HEADINGFAULT-GILDA,941.82,258.18,true,23.685155724391073
11,SPEEDFAULT-HENRY,780.84,236.36,true,4.225949891965589
12,HEADINGFAULT-HENRY,629.72,363.17,true,7.482052394021177
