1,SPEEDFAULT-HENRY,38.00,532.75,true,2.355835230427289
2,SPEEDFAULT-GILDA,101.16,777.43,true,3.5085955477564026
3,HEADINGFAULT-GILDA,249.11,931.46,true,328.33068223809175
4,HEADINGFAULT-HENRY,983.65,80.22,true,58.32834653768153
5,SPEEDFAULT-HENRY,550.07,570.22,true,2.654781514760637
6,SPEEDFAULT-GILDA,1148.34,18.93,true,4.77180381890423
7,HEADINGFAULT-GILDA,302.38,545.90,true,6.231825095390584
8,HEADINGFAULT-HENRY,374.84,466.97,true,244.9585922698273
9,SPEEDFAULT-HENRY,316.99,258.13,true,3.88985219145522
10,SPEEDFAULT-GILDA,1100.39,28.73,true,3.7860303201156036
11,HEADINGFAULT-GILDA,551.18,223.35,true,213.06447836958782
12,HEADINGFAULT-HENRY,453.53,445.92,true,71.4581640719616
