1,SPEEDFAULT-GILDA,1192.12,1.09,true,4.911932411387369
2,HEADINGFAULT-HENRY,603.15,168.26,true,245.78045710115725
3,HEADINGFAULT-GILDA,614.70,31.43,true,148.20159212354235
4,HEADINGFAULT-HENRY,294.61,905.39,true,26.8394687914583
5,SPEEDFAULT-GILDA,524.55,675.45,true,4.154465732868726
6,HEADINGFAULT-GILDA,1125.17,74.83,true,5.114544265002796
7,HEADINGFAULT-HENRY,663.68,152.50,true,290.5638511524924
8,HEADINGFAULT-GILDA,841.16,59.92,true,305.68174826555554
9,SPEEDFAULT-HENRY,370.29,18.58,true,1.9584879484901525
10,SPEEDFAULT-HENRY,1184.85,5.47,true,1.813698098478044
11,SPEEDFAULT-GILDA,991.92,1.42,true,4.911932411387369
