1,SPEEDFAULT-HENRY,958.93,26.83,true,3.5101971644246373
2,SPEEDFAULT-GILDA,1021.92,99.98,true,3.8950541403602914
3,HEADINGFAULT-GILDA,542.88,142.23,true,195.5651494511461
4,HEADINGFAULT-HENRY,576.68,25.68,true,283.8232369707764
5,SPEEDFAULT-HENRY,1074.14,73.35,true,1.42752788054479
6,SPEEDFAULT-GILDA,150.00,398.53,true,2.768217763724167
7,HEADINGFAULT-GILDA,1101.70,75.42,true,278.71827867804546
8,HEADINGFAULT-HENRY,745.02,454.98,true,8.265728324832274
9,SPEEDFAULT-HENRY,488.20,711.80,true,3.9613263861104646
10,SPEEDFAULT-GILDA,832.80,330.12,true,1.9328143581767856
