1,SPEEDFAULT-GILDA,12.96,990.88,true,1.33461131230279
2,HEADINGFAULT-GILDA,702.89,202.35,true,155.59881281430208
3,HEADINGFAULT-HENRY,1017.93,54.61,true,310.61687287178864
4,SPEEDFAULT-HENRY,667.36,168.71,true,3.897206877524819
5,SPEEDFAULT-GILDA,1001.02,46.78,true,4.2788455690054406
6,HEADINGFAULT-GILDA,229.20,276.23,true,18.267016755311346
7,HEADINGFAULT-HENRY,958.97,212.42,true,207.21957190758678
8,SPEEDFAULT-HENRY,841.62,95.68,true,3.0913373881468846
9,SPEEDFAULT-GILDA,436.12,67.83,true,3.048261702204186
10,HEADINGFAULT-GILDA,429.25,20.68,true,137.3936044106529
11,HEADINGFAULT-HENRY,915.10,0.91,true,98.60077639949256
12,SPEEDFAULT-HENRY,496.54,190.45,true,4.990632118417076
