1,HEADINGFAULT-GILDA,610.71,45.47,true,18.74610947122691
2,SPEEDFAULT-GILDA,152.10,11.27,true,1.0564423901802735
3,SPEEDFAULT-HENRY,913.97,5.87,true,2.609182538833103
4,SPEEDFAULT-HENRY,0.00,445.81,true,1.0863189880522932
5,SPEEDFAULT-GILDA,68.07,105.24,true,3.603884090837556
6,HEADINGFAULT-GILDA,358.85,142.31,true,329.68750786506394
7,HEADINGFAULT-HENRY,320.27,267.84,true,233.94760867961773
8,HEADINGFAULT-HENRY,502.19,89.97,true,41.06530565573324
9,HEADINGFAULT-GILDA,0.00,163.45,true,67.41218951470827
10,SPEEDFAULT-GILDA,1133.79,7.94,true,2.760214189775861
11,SPEEDFAULT-HENRY,1138.86,0.81,true,4.010517037761057
