1,HEADINGFAULT-GILDA,53.22,1014.75,true,126.27524897396516
2,SPEEDFAULT-HENRY,72.53,931.35,true,1.6905176507846322
3,SPEEDFAULT-GILDA,553.59,23.39,true,1.1585922508364113
4,HEADINGFAULT-HENRY,352.43,340.36,true,144.6489970016794
5,HEADINGFAULT-GILDA,1150.00,50.00,true,156.63897101661985
6,SPEEDFAULT-HENRY,635.23,260.31,true,1.2281826307701924
7,SPEEDFAULT-GILDA,237.77,9.12,true,4.922220736403078
8,HEADINGFAULT-HENRY,25.92,727.31,true,241.2807022445562
9,HEADINGFAULT-GILDA,372.81,369.84,true,215.47535582373683
10,HEADINGFAULT-HENRY,702.28,256.24,true,144.5978270617606
11,SPEEDFAULT-HENRY,152.70,927.44,true,4.542852632015959
12,SPEEDFAULT-GILDA,480.66,240.10,true,2.3123004412245605
13,HEADINGFAULT-GILDA,1062.92,137.08,true,95.0457295595911
14,HEADINGFAULT-HENRY,0.00,570.81,true,269.83154606155136
