1,SPEEDFAULT-HENRY,-384.92,1584.92,true,1.0863189880522932
2,SPEEDFAULT-GILDA,0.00,150.14,true,3.603884090837556
3,HEADINGFAULT-GILDA,358.85,142.31,true,146.8174334112051
4,HEADINGFAULT-HENRY,320.27,267.84,true,275.23805298058824
5,HEADINGFAULT-HENRY,502.19,287.07,true,30.516864209697403
6,HEADINGFAULT-GILDA,263.53,256.12,true,67.41218951470827
7,SPEEDFAULT-GILDA,1133.79,0.39,true,3.254047685651876
8,SPEEDFAULT-HENRY,1138.86,13.42,true,4.010517037761057
9,HEADINGFAULT-HENRY,502.19,159.31,true,30.516864209697403
10,HEADINGFAULT-GILDA,263.53,163.45,true,199.70598383894395
11,SPEEDFAULT-GILDA,1133.79,7.94,true,2.8411758624914816
12,SPEEDFAULT-HENRY,1186.58,13.42,true,4.010517037761057
