1,HEADINGFAULT-HENRY,0.00,36.47,true,98.50307345305414
2,SPEEDFAULT-GILDA,32.90,13.42,true,2.1778267834117613
3,HEADINGFAULT-HENRY,519.01,21.71,true,68.94771772535951
4,HEADINGFAULT-GILDA,-528.69,1728.69,true,152.26031027689902
5,HEADINGFAULT-HENRY,1144.79,40.06,true,211.5810643724177
6,HEADINGFAULT-GILDA,31.64,491.37,true,168.1678380627563
7,HEADINGFAULT-HENRY,781.47,40.06,true,211.5810643724177
8,HEADINGFAULT-GILDA,31.64,1168.36,true,285.2399941669348
9,SPEEDFAULT-GILDA,1192.12,5.65,true,4.911932411387369
10,HEADINGFAULT-HENRY,723.02,191.69,true,354.8683426730515
11,HEADINGFAULT-GILDA,800.87,31.43,true,148.20159212354235
