1,SPEEDFAULT-GILDA,933.24,77.92,true,4.427685488671955
2,HEADINGFAULT-GILDA,269.48,135.22,true,66.94898286740656
3,SPEEDFAULT-HENRY,659.46,320.40,true,2.3816249359737824
4,HEADINGFAULT-HENRY,559.86,425.08,true,147.58520846063658
5,SPEEDFAULT-GILDA,1050.66,146.43,true,2.915774221388323
6,HEADINGFAULT-GILDA,1070.66,69.96,true,234.8006105946244
7,SPEEDFAULT-HENRY,780.84,236.36,true,1.0791338040747394
8,HEADINGFAULT-HENRY,629.72,363.17,true,7.482052394021177
9,SPEEDFAULT-GILDA,74.72,1099.80,true,2.7299045857307664
10,HEADINGFAULT-GILDA,303.60,754.24,true,53.36865010892052
11,SPEEDFAULT-HENRY,514.60,144.13,true,1.2462921946099543
12,HEADINGFAULT-HENRY,262.66,401.80,true,246.08654221200558
