1,HEADINGFAULT-GILDA,610.71,211.97,true,18.74610947122691
2,SPEEDFAULT-GILDA,853.90,29.64,true,4.237622371347474
3,SPEEDFAULT-HENRY,735.51,100.27,true,1.6635123880292593
4,SPEEDFAULT-GILDA,720.25,1.79,true,1.706611612299458
5,HEADINGFAULT-GILDA,443.83,47.76,true,230.0001373578835
6,HEADINGFAULT-HENRY,-1329.85,2529.85,true,295.726114772808
7,SPEEDFAULT-HENRY,152.70,927.44,true,3.9963822821964494
8,SPEEDFAULT-GILDA,480.66,317.35,true,3.5524940102745464
9,HEADINGFAULT-GILDA,133.08,50.47,true,95.0457295595911
10,HEADINGFAULT-HENRY,405.81,764.24,true,269.83154606155136
