1,SPEEDFAULT-HENRY,523.00,164.28,true,1.561142115073444
2,SPEEDFAULT-GILDA,1063.71,100.21,true,2.26710794805693
3,HEADINGFAULT-GILDA,1118.16,43.54,true,106.08923616879636
4,HEADINGFAULT-HENRY,26.54,1173.46,true,191.57139430932608
5,SPEEDFAULT-HENRY,802.99,276.88,true,3.3118270276252524
6,SPEEDFAULT-GILDA,531.92,17.06,true,1.706611612299458
7,HEADINGFAULT-GILDA,347.18,244.27,true,230.0001373578835
8,HEADINGFAULT-HENRY,702.28,347.41,true,297.22518994161715
9,SPEEDFAULT-HENRY,272.56,927.44,true,3.9963822821964494
10,SPEEDFAULT-HENRY,1074.14,73.35,true,4.714801670651532
11,SPEEDFAULT-GILDA,-870.93,2070.93,true,2.768217763724167
12,HEADINGFAULT-GILDA,1124.58,75.42,true,278.71827867804546
13,HEADINGFAULT-HENRY,726.72,272.07,true,8.265728324832274
14,SPEEDFAULT-HENRY,61.48,711.80,true,3.9613263861104646
15,SPEEDFAULT-GILDA,832.80,330.12,true,4.687066784686843
