1,HEADINGFAULT-HENRY,1012.89,2.31,true,252.8778370264753
2,HEADINGFAULT-GILDA,697.78,89.80,true,123.80019797724712
3,SPEEDFAULT-GILDA,17.66,1161.55,true,2.813694186834056
4,SPEEDFAULT-HENRY,360.25,797.95,true,1.620425625207126
5,HEADINGFAULT-HENRY,561.96,519.85,true,307.77916616803293
6,HEADINGFAULT-GILDA,960.70,181.04,true,156.64791163108407
7,SPEEDFAULT-GILDA,72.70,889.31,true,3.451137771194512
8,SPEEDFAULT-HENRY,1039.41,1.03,true,1.088963064418869
9,HEADINGFAULT-HENRY,323.21,327.37,true,315.13422542607566
10,HEADINGFAULT-GILDA,572.06,254.22,true,254.29858263222107
11,SPEEDFAULT-GILDA,589.16,272.33,true,1.709020362721731
12,SPEEDFAULT-HENRY,750.62,55.06,true,4.793867292001469
