1,SPEEDFAULT-GILDA,1001.02,48.16,true,4.166540623809308
2,HEADINGFAULT-GILDA,229.20,379.01,true,18.267016755311346
3,HEADINGFAULT-HENRY,1159.82,40.18,true,207.21957190758678
4,SPEEDFAULT-HENRY,841.62,95.68,true,3.0913373881468846
5,SPEEDFAULT-GILDA,436.12,67.83,true,3.8835543791588054
6,HEADINGFAULT-GILDA,429.25,20.68,true,17.35636167113759
7,HEADINGFAULT-HENRY,915.10,5.06,true,98.60077639949256
8,SPEEDFAULT-HENRY,496.54,190.45,true,4.990632118417076
9,SPEEDFAULT-GILDA,834.68,365.32,true,3.868187758700949
10,HEADINGFAULT-HENRY,896.24,89.01,true,239.0615738821672
