1,SPEEDFAULT-GILDA,535.25,175.24,true,3.3543948847657794
2,HEADINGFAULT-GILDA,661.00,148.53,true,79.40952568963095
3,SPEEDFAULT-HENRY,965.45,111.97,true,1.1163182156238016
4,HEADINGFAULT-HENRY,760.43,60.49,true,315.41033278219237
5,SPEEDFAULT-GILDA,484.23,560.99,true,3.7202993025499844
6,HEADINGFAULT-GILDA,319.01,752.03,true,129.1193806677864
7,SPEEDFAULT-HENRY,1086.72,39.50,true,3.027972487426346
8,HEADINGFAULT-HENRY,424.14,120.36,true,335.80653689630907
9,SPEEDFAULT-GILDA,155.77,704.56,true,1.0128630301810477
10,HEADINGFAULT-GILDA,519.92,669.72,true,330.93629639097486
11,SPEEDFAULT-HENRY,69.75,418.12,true,1.4160598677163079
12,HEADINGFAULT-HENRY,920.13,19.66,true,186.59566751045378
