1,HEADINGFAULT-GILDA,1064.53,135.47,true,126.71729376136548
2,SPEEDFAULT-GILDA,1194.35,5.65,true,2.9114583449474654
3,HEADINGFAULT-GILDA,1013.63,186.37,true,49.09135396530377
4,SPEEDFAULT-GILDA,128.15,113.39,true,4.863587001911412
5,SPEEDFAULT-GILDA,1089.41,110.59,true,3.8950541403602914
6,HEADINGFAULT-HENRY,0.00,89.97,true,342.75917168673215
7,HEADINGFAULT-GILDA,237.14,41.37,true,67.41218951470827
8,SPEEDFAULT-GILDA,1133.79,42.29,true,1.131755847146505
9,SPEEDFAULT-HENRY,1138.86,21.29,true,1.543723898327726
10,HEADINGFAULT-HENRY,0.00,218.49,true,279.558062533624
