1,SPEEDFAULT-HENRY,492.41,6.61,true,3.05609582278132
2,SPEEDFAULT-GILDA,1184.70,15.30,true,4.911932411387369
3,HEADINGFAULT-HENRY,303.16,896.84,true,44.82598864657666
4,SPEEDFAULT-GILDA,809.37,191.50,true,1.1907466156507072
5,HEADINGFAULT-HENRY,0.00,996.97,true,296.9839596431582
6,HEADINGFAULT-GILDA,802.35,397.65,true,70.90317933070192
7,SPEEDFAULT-HENRY,903.54,134.28,true,1.6021415437595925
8,SPEEDFAULT-GILDA,1171.68,19.81,true,3.186519415685662
9,HEADINGFAULT-HENRY,57.22,64.37,true,134.81401300136432
10,HEADINGFAULT-GILDA,1012.32,187.68,true,49.09135396530377
