1,SPEEDFAULT-GILDA,522.72,91.51,true,4.992033060152501
2,HEADINGFAULT-GILDA,19.11,744.15,true,189.20832601419616
3,SPEEDFAULT-HENRY,98.91,676.46,true,2.6251107327074163
4,HEADINGFAULT-HENRY,427.30,394.12,true,25.182830899790915
5,SPEEDFAULT-GILDA,523.69,73.88,true,4.63743196561279
6,HEADINGFAULT-GILDA,11.65,1116.54,true,52.209580652366895
7,SPEEDFAULT-HENRY,112.65,493.39,true,3.0646571694277265
8,HEADINGFAULT-HENRY,967.58,36.92,true,203.53028965970145
9,SPEEDFAULT-GILDA,679.10,137.12,true,1.7917884788146146
10,HEADINGFAULT-GILDA,901.75,255.64,true,307.87128527251133
11,SPEEDFAULT-HENRY,653.60,244.47,true,3.9856362673647268
12,HEADINGFAULT-HENRY,1091.33,1.61,true,145.92507172786176
