1,SPEEDFAULT-HENRY,523.00,164.28,true,1.561142115073444
2,SPEEDFAULT-GILDA,1063.71,30.71,true,2.26710794805693
3,HEADINGFAULT-GILDA,1118.16,43.54,true,224.92785991401553
4,HEADINGFAULT-HENRY,970.80,176.91,true,69.5931156328491
5,SPEEDFAULT-HENRY,802.99,276.88,true,3.3118270276252524
6,SPEEDFAULT-GILDA,531.92,17.06,true,1.706611612299458
7,HEADINGFAULT-GILDA,347.18,244.27,true,230.0001373578835
8,HEADINGFAULT-HENRY,702.28,256.24,true,295.726114772808
9,SPEEDFAULT-HENRY,152.70,927.44,true,3.9963822821964494
10,SPEEDFAULT-GILDA,480.66,317.35,true,2.2655842056608733
11,HEADINGFAULT-GILDA,1078.36,121.13,true,95.0457295595911
12,HEADINGFAULT-HENRY,405.81,764.24,true,269.83154606155136
