1,HEADINGFAULT-HENRY,482.53,579.32,true,284.6983950162648
2,SPEEDFAULT-GILDA,913.89,66.33,true,1.5399302896489435
3,SPEEDFAULT-HENRY,1046.55,133.35,true,4.213491593424726
4,HEADINGFAULT-GILDA,1035.05,25.49,true,160.90108179760543
5,HEADINGFAULT-HENRY,567.35,255.77,true,339.4977737602768
6,SPEEDFAULT-GILDA,406.17,176.33,true,2.486863553541527
7,SPEEDFAULT-HENRY,326.82,145.35,true,3.402614435355087
8,HEADINGFAULT-GILDA,274.85,835.20,true,58.70880208640633
9,HEADINGFAULT-HENRY,1005.60,166.30,true,256.05313209580726
10,SPEEDFAULT-GILDA,723.67,145.20,true,3.2121568999045347
11,SPEEDFAULT-HENRY,250.61,876.03,true,2.4607801850624433
12,HEADINGFAULT-GILDA,834.64,154.96,true,190.58452202314035
