1,SPEEDFAULT-HENRY,687.29,416.49,true,2.6691450895309212
2,HEADINGFAULT-HENRY,634.98,358.69,true,339.6710444738345
3,HEADINGFAULT-GILDA,681.09,368.62,true,52.00878866906137
4,SPEEDFAULT-GILDA,186.17,89.93,true,2.3749266788441847
5,SPEEDFAULT-HENRY,628.12,436.14,true,3.3946271948579136
6,HEADINGFAULT-HENRY,324.58,49.88,true,198.8984246182567
7,HEADINGFAULT-GILDA,658.81,53.05,true,335.1261775656234
8,SPEEDFAULT-GILDA,1135.53,19.25,true,3.3780505540101164
9,SPEEDFAULT-HENRY,716.68,258.79,true,4.5749529611636595
10,HEADINGFAULT-HENRY,783.93,335.02,true,339.82237528367267
11,HEADINGFAULT-GILDA,931.20,209.96,true,147.23912751095332
12,SPEEDFAULT-GILDA,947.65,139.19,true,3.5726481212705816
