1,HEADINGFAULT-GILDA,843.04,17.46,true,38.54832879359353
2,HEADINGFAULT-HENRY,791.63,250.23,true,301.3383178082742
3,SPEEDFAULT-GILDA,1079.47,12.42,true,3.775997551533128
4,SPEEDFAULT-HENRY,619.94,211.97,true,3.4678620581548825
5,HEADINGFAULT-GILDA,819.62,215.30,true,12.536999936205788
6,HEADINGFAULT-HENRY,1062.85,85.60,true,1.9991054993908097
7,SPEEDFAULT-GILDA,-138.76,1338.76,true,3.415613413765986
8,SPEEDFAULT-HENRY,1090.65,0.74,true,3.8237343708891243
9,HEADINGFAULT-GILDA,843.04,17.46,true,38.54832879359353
10,HEADINGFAULT-HENRY,0.00,250.23,true,301.3383178082742
11,SPEEDFAULT-GILDA,1154.52,45.48,true,3.775997551533128
