1,HEADINGFAULT-HENRY,367.32,596.10,true,177.198659777809
2,SPEEDFAULT-HENRY,664.71,220.64,true,3.217696456825154
3,SPEEDFAULT-GILDA,952.03,186.74,true,4.7547597093275185
4,HEADINGFAULT-GILDA,405.45,464.82,true,133.7308536795552
5,HEADINGFAULT-HENRY,292.85,333.50,true,94.60850967704302
6,SPEEDFAULT-HENRY,143.88,213.09,true,2.4943347895448813
7,SPEEDFAULT-GILDA,110.75,821.61,true,3.775418003175208
8,HEADINGFAULT-GILDA,717.16,318.47,true,5.360779538396936
9,HEADINGFAULT-HENRY,71.55,271.64,true,242.0006590027407
10,SPEEDFAULT-HENRY,445.36,668.52,true,2.429345063449695
11,SPEEDFAULT-GILDA,793.16,75.00,true,2.4438130603392754
12,HEADINGFAULT-GILDA,789.55,45.13,true,15.14112932130114
