1,HEADINGFAULT-HENRY,330.00,855.22,true,168.6963519348496
2,HEADINGFAULT-GILDA,260.50,13.91,true,291.7672086759881
3,SPEEDFAULT-HENRY,641.82,19.22,true,4.1205864626911755
4,SPEEDFAULT-GILDA,878.21,317.00,true,2.82595079429224
5,HEADINGFAULT-HENRY,1160.15,16.98,true,148.49258260980122
6,HEADINGFAULT-GILDA,-2759.36,3959.36,true,164.61964158003858
7,SPEEDFAULT-HENRY,1072.86,27.94,true,4.4783997153491955
8,HEADINGFAULT-HENRY,1144.79,10.02,true,128.46869889535068
9,HEADINGFAULT-GILDA,37.70,900.52,true,168.1678380627563
10,SPEEDFAULT-GILDA,919.79,149.48,true,4.566499042949338
