1,HEADINGFAULT-HENRY,1031.74,168.26,true,161.24998243857442
2,HEADINGFAULT-GILDA,493.52,31.43,true,25.697682433382404
3,HEADINGFAULT-HENRY,0.00,905.39,true,65.61503821334061
4,SPEEDFAULT-GILDA,524.55,675.45,true,4.154465732868726
5,HEADINGFAULT-GILDA,1080.96,119.04,true,58.72659935150406
6,HEADINGFAULT-GILDA,1172.28,27.72,true,246.51025589325593
7,SPEEDFAULT-HENRY,1086.27,1.76,true,1.813698098478044
8,SPEEDFAULT-GILDA,358.63,841.37,true,4.911932411387369
9,HEADINGFAULT-HENRY,603.15,193.10,true,165.56275874730963
10,HEADINGFAULT-GILDA,493.52,93.23,true,148.20159212354235
