1,HEADINGFAULT-GILDA,691.23,450.04,true,97.43244501106248
2,HEADINGFAULT-HENRY,138.50,730.17,true,170.7179416317145
3,SPEEDFAULT-GILDA,1097.81,85.94,true,1.226108464455041
4,SPEEDFAULT-HENRY,1084.01,93.84,true,4.566398908940974
5,HEADINGFAULT-GILDA,573.29,163.58,true,124.68042570615246
6,HEADINGFAULT-HENRY,924.04,25.64,true,98.53890108403469
7,SPEEDFAULT-GILDA,1124.29,75.49,true,3.570133827147673
8,SPEEDFAULT-HENRY,894.06,169.14,true,3.5366887602096124
9,HEADINGFAULT-GILDA,924.86,123.34,true,43.887170583492114
10,HEADINGFAULT-HENRY,717.51,458.80,true,48.50107000347669
11,SPEEDFAULT-GILDA,389.46,73.04,true,1.819411938646089
12,SPEEDFAULT-HENRY,104.54,375.05,true,1.9960846235605763
