1,SPEEDFAULT-HENRY,162.63,928.40,true,2.9946804016940645
2,HEADINGFAULT-HENRY,411.10,285.95,true,190.16064058525885
3,HEADINGFAULT-GILDA,960.02,117.87,true,164.61145900423688
4,SPEEDFAULT-GILDA,335.61,295.44,true,4.712031601310205
5,SPEEDFAULT-HENRY,1115.13,80.77,true,1.7131435093978533
6,HEADINGFAULT-HENRY,1020.09,102.95,true,20.059034008845096
7,HEADINGFAULT-GILDA,676.30,355.83,true,109.95262353876196
8,SPEEDFAULT-GILDA,994.98,201.88,true,3.247382888983796
9,SPEEDFAULT-HENRY,567.93,3.01,true,1.350138552212095
10,HEADINGFAULT-HENRY,555.17,371.59,true,195.3186643842951
11,HEADINGFAULT-GILDA,928.67,98.83,true,278.48502563218295
12,SPEEDFAULT-GILDA,829.86,279.64,true,2.9645225259398367
