1,HEADINGFAULT-HENRY,1119.44,41.08,true,8.153322009705555
2,HEADINGFAULT-GILDA,1009.67,73.14,true,335.6025803503798
3,SPEEDFAULT-HENRY,458.35,567.80,true,2.9134803169271253
4,SPEEDFAULT-GILDA,241.91,590.39,true,3.680086445339669
5,HEADINGFAULT-HENRY,1177.42,22.09,true,207.77479698921923
6,HEADINGFAULT-GILDA,24.26,36.01,true,179.0327134377627
7,SPEEDFAULT-HENRY,208.84,343.68,true,3.726903574846432
8,SPEEDFAULT-GILDA,880.07,219.74,true,1.5093291329746688
9,HEADINGFAULT-HENRY,440.91,574.98,true,297.6058409193557
10,HEADINGFAULT-GILDA,341.77,609.54,true,284.75120668740936
11,SPEEDFAULT-HENRY,369.13,471.83,true,4.638377205166936
12,SPEEDFAULT-GILDA,1113.67,75.39,true,3.204965034417086
