1,SPEEDFAULT-GILDA,128.15,169.07,true,4.863587001911412
2,SPEEDFAULT-GILDA,1089.41,36.33,true,3.8950541403602914
3,HEADINGFAULT-HENRY,0.00,89.97,true,342.75917168673215
4,HEADINGFAULT-GILDA,1158.63,41.37,true,232.2995628917857
5,SPEEDFAULT-GILDA,1133.79,6.28,true,1.131755847146505
6,SPEEDFAULT-HENRY,1138.86,9.18,true,3.151722152114756
7,HEADINGFAULT-HENRY,320.27,194.55,true,233.94760867961773
8,HEADINGFAULT-HENRY,502.19,89.97,true,30.516864209697403
9,HEADINGFAULT-GILDA,263.53,163.45,true,67.41218951470827
10,SPEEDFAULT-GILDA,1133.79,2.29,true,3.254047685651876
11,SPEEDFAULT-HENRY,1138.86,57.79,true,4.010517037761057
