1,SPEEDFAULT-HENRY,735.51,17.24,true,1.1338865050507834
2,HEADINGFAULT-HENRY,778.86,17.96,true,282.6332831755093
3,SPEEDFAULT-HENRY,0.00,70.25,true,2.8408093783161066
4,SPEEDFAULT-GILDA,1183.36,16.64,true,2.26710794805693
5,HEADINGFAULT-GILDA,408.46,74.78,true,224.92785991401553
6,HEADINGFAULT-HENRY,281.72,31.16,true,338.3696114452608
7,SPEEDFAULT-HENRY,230.25,475.17,true,3.3118270276252524
8,HEADINGFAULT-HENRY,136.57,265.58,true,68.94771772535951
9,HEADINGFAULT-GILDA,0.00,378.43,true,352.9703759458364
10,SPEEDFAULT-HENRY,1173.17,26.83,true,2.9703134507365183
11,HEADINGFAULT-GILDA,625.29,38.67,true,60.40386001375636
