1,SPEEDFAULT-HENRY,969.52,181.92,true,2.018567304416697
2,SPEEDFAULT-GILDA,962.65,160.12,true,2.2463192481959715
3,HEADINGFAULT-HENRY,109.30,1059.70,true,206.54676977772954
4,HEADINGFAULT-GILDA,683.42,150.15,true,273.87508656582446
5,SPEEDFAULT-HENRY,512.34,494.43,true,1.0465681375225944
6,SPEEDFAULT-GILDA,43.49,839.85,true,2.9359702906944034
7,HEADINGFAULT-HENRY,941.79,192.01,true,118.90654956062124
8,HEADINGFAULT-GILDA,539.11,146.28,true,140.6860241645045
9,SPEEDFAULT-HENRY,1181.17,5.56,true,2.3434128954686533
10,SPEEDFAULT-GILDA,672.60,248.00,true,3.8828051364267715
11,HEADINGFAULT-HENRY,60.77,459.19,true,357.9237733169902
12,HEADINGFAULT-GILDA,483.16,23.54,true,67.49649892617224
