1,SPEEDFAULT-HENRY,274.44,66.08,true,1.9600088630081105
2,HEADINGFAULT-HENRY,625.09,416.68,true,246.9278809025433
3,HEADINGFAULT-GILDA,343.40,482.44,true,87.6887568414655
4,SPEEDFAULT-GILDA,82.67,306.29,true,2.303362380661358
5,SPEEDFAULT-HENRY,305.11,594.13,true,2.297827337887026
6,HEADINGFAULT-HENRY,356.29,443.78,true,109.83327480543844
7,HEADINGFAULT-GILDA,251.91,231.53,true,109.41172304561245
8,SPEEDFAULT-GILDA,413.54,660.81,true,2.1816086621133755
9,SPEEDFAULT-HENRY,527.89,156.14,true,3.574377916297896
10,HEADINGFAULT-HENRY,1182.13,11.61,true,134.78019766165988
11,HEADINGFAULT-GILDA,751.66,171.09,true,330.681552829311
12,SPEEDFAULT-GILDA,137.57,143.71,true,2.75220001527208
