1,HEADINGFAULT-HENRY,603.15,15.79,true,161.24998243857442
2,HEADINGFAULT-GILDA,493.52,31.43,true,148.20159212354235
3,SPEEDFAULT-HENRY,906.21,195.25,true,4.551542315843669
4,SPEEDFAULT-GILDA,1091.58,108.42,true,4.204352859983839
5,HEADINGFAULT-HENRY,615.25,12.01,true,141.62632969749595
6,HEADINGFAULT-GILDA,201.41,31.28,true,5.259703163364615
7,SPEEDFAULT-HENRY,912.98,46.04,true,2.0753806115548072
8,SPEEDFAULT-GILDA,659.30,540.70,true,1.1907466156507072
9,HEADINGFAULT-HENRY,-394.79,1594.79,true,239.80181292336425
10,HEADINGFAULT-GILDA,989.41,103.30,true,70.90317933070192
11,SPEEDFAULT-HENRY,738.84,216.92,true,1.6021415437595925
12,SPEEDFAULT-GILDA,1171.68,19.81,true,3.186519415685662
13,HEADINGFAULT-HENRY,57.22,64.37,true,134.81401300136432
