1,SPEEDFAULT-HENRY,1012.81,43.22,true,1.8159140252452914
2,HEADINGFAULT-HENRY,130.90,471.55,true,271.8430104264879
3,HEADINGFAULT-GILDA,507.93,533.11,true,124.98952680629779
4,SPEEDFAULT-GILDA,271.00,360.07,true,4.217391306038861
5,SPEEDFAULT-HENRY,884.73,112.85,true,3.0104480017584776
6,HEADINGFAULT-HENRY,980.08,57.12,true,290.95212476502246
7,HEADINGFAULT-GILDA,757.45,85.61,true,18.718992572565224
8,SPEEDFAULT-GILDA,834.93,141.41,true,3.443345199896025
9,SPEEDFAULT-HENRY,379.55,189.28,true,2.45018814192237
10,HEADINGFAULT-HENRY,703.75,121.70,true,246.25500061334682
11,HEADINGFAULT-GILDA,389.66,694.13,true,169.4673966931132
12,SPEEDFAULT-GILDA,878.20,226.63,true,3.7156291017152694
