1,HEADINGFAULT-GILDA,610.71,45.47,true,18.74610947122691
2,SPEEDFAULT-GILDA,539.41,95.43,true,4.237622371347474
3,SPEEDFAULT-HENRY,735.51,36.09,true,2.609182538833103
4,HEADINGFAULT-HENRY,143.60,282.83,true,221.33828216276163
5,HEADINGFAULT-HENRY,992.15,76.19,true,248.53854927485656
6,SPEEDFAULT-GILDA,605.64,5.65,true,3.158312618283011
7,SPEEDFAULT-GILDA,1136.38,63.62,true,2.8557809003193033
8,HEADINGFAULT-HENRY,136.57,207.46,true,68.94771772535951
9,HEADINGFAULT-GILDA,610.71,51.06,true,18.74610947122691
10,SPEEDFAULT-GILDA,0.00,99.37,true,4.237622371347474
11,SPEEDFAULT-HENRY,740.63,17.24,true,3.6189404704723125
12,HEADINGFAULT-HENRY,789.11,131.12,true,282.6332831755093
