1,SPEEDFAULT-HENRY,906.21,161.32,true,4.962909710231768
2,SPEEDFAULT-GILDA,598.79,601.21,true,4.204352859983839
3,HEADINGFAULT-HENRY,82.05,12.01,true,8.715787456583879
4,HEADINGFAULT-GILDA,201.41,456.55,true,5.259703163364615
5,SPEEDFAULT-HENRY,912.98,87.66,true,2.0753806115548072
6,SPEEDFAULT-GILDA,809.37,290.98,true,1.1907466156507072
7,HEADINGFAULT-HENRY,0.00,415.28,true,296.9839596431582
8,HEADINGFAULT-GILDA,989.41,191.33,true,70.90317933070192
9,SPEEDFAULT-HENRY,1107.37,92.63,true,1.6021415437595925
10,SPEEDFAULT-GILDA,1171.68,19.81,true,3.186519415685662
11,HEADINGFAULT-HENRY,57.22,19.68,true,134.81401300136432
12,SPEEDFAULT-GILDA,301.69,28.64,true,3.5284906085446086
13,SPEEDFAULT-HENRY,1192.77,2.82,true,4.4809686438832
14,HEADINGFAULT-GILDA,1166.26,11.43,true,246.51025589325593
