1,SPEEDFAULT-GILDA,1063.71,51.84,true,2.26710794805693
2,HEADINGFAULT-GILDA,1118.16,59.15,true,224.92785991401553
3,HEADINGFAULT-HENRY,970.80,176.91,true,69.5931156328491
4,SPEEDFAULT-HENRY,802.99,124.21,true,1.7101814914643683
5,SPEEDFAULT-GILDA,531.92,17.06,true,1.8558705500914403
6,HEADINGFAULT-GILDA,347.18,244.27,true,230.0001373578835
7,HEADINGFAULT-HENRY,733.21,39.02,true,295.726114772808
8,SPEEDFAULT-HENRY,0.00,927.44,true,3.9963822821964494
9,SPEEDFAULT-GILDA,480.66,603.39,true,2.2655842056608733
10,HEADINGFAULT-GILDA,-1034.00,2234.00,true,95.0457295595911
11,HEADINGFAULT-HENRY,405.81,764.24,true,269.83154606155136
12,SPEEDFAULT-GILDA,535.25,175.24,true,3.3543948847657794
13,HEADINGFAULT-GILDA,661.00,148.53,true,79.40952568963095
14,SPEEDFAULT-HENRY,816.73,383.27,true,1.1163182156238016
15,HEADINGFAULT-HENRY,760.43,5.42,true,272.4730811788626
16,SPEEDFAULT-GILDA,0.00,153.29,true,3.7202993025499844
17,HEADINGFAULT-GILDA,319.01,752.03,true,129.1193806677864
18,SPEEDFAULT-HENRY,1086.72,39.50,true,2.321061148077866
19,HEADINGFAULT-HENRY,424.14,120.36,true,338.4057142786691
20,SPEEDFAULT-GILDA,155.77,708.31,true,1.0128630301810477
21,HEADINGFAULT-GILDA,519.92,556.96,true,330.93629639097486
