1,HEADINGFAULT-GILDA,0.00,378.43,true,352.9703759458364
2,SPEEDFAULT-HENRY,958.93,29.00,true,3.5101971644246373
3,HEADINGFAULT-GILDA,985.21,38.48,true,239.31357281169912
4,SPEEDFAULT-GILDA,535.25,176.99,true,3.3543948847657794
5,HEADINGFAULT-GILDA,661.00,177.17,true,79.40952568963095
6,SPEEDFAULT-HENRY,965.45,111.97,true,2.0384442378418197
7,HEADINGFAULT-HENRY,760.43,60.49,true,315.41033278219237
8,SPEEDFAULT-GILDA,484.23,560.99,true,3.7202993025499844
9,HEADINGFAULT-GILDA,319.01,752.03,true,129.1193806677864
10,SPEEDFAULT-HENRY,1086.72,39.50,true,3.027972487426346
11,HEADINGFAULT-HENRY,424.14,6.07,true,335.80653689630907
12,SPEEDFAULT-GILDA,155.77,704.56,true,1.0128630301810477
