1,SPEEDFAULT-HENRY,741.83,104.86,true,3.9992682885034383
2,SPEEDFAULT-GILDA,429.85,212.03,true,4.843705532139272
3,HEADINGFAULT-HENRY,440.43,31.69,true,266.2334740370229
4,SPEEDFAULT-HENRY,523.00,164.28,true,1.561142115073444
5,SPEEDFAULT-GILDA,1063.71,30.71,true,2.26710794805693
6,HEADINGFAULT-GILDA,1118.16,43.54,true,19.635064815011173
7,HEADINGFAULT-HENRY,970.80,176.91,true,148.795947583648
8,SPEEDFAULT-HENRY,86.44,276.88,true,3.3118270276252524
9,SPEEDFAULT-GILDA,531.92,17.06,true,1.706611612299458
10,HEADINGFAULT-GILDA,222.42,977.58,true,230.0001373578835
