1,HEADINGFAULT-HENRY,649.72,355.19,true,196.80539429432184
2,SPEEDFAULT-HENRY,1139.27,16.42,true,2.359367884949333
3,HEADINGFAULT-GILDA,39.60,1024.58,true,145.3499172007694
4,SPEEDFAULT-GILDA,449.40,514.17,true,1.9093378346185785
5,HEADINGFAULT-HENRY,482.50,239.52,true,166.259143117593
6,SPEEDFAULT-HENRY,1048.53,58.29,true,3.310417172002361
7,HEADINGFAULT-GILDA,166.59,780.03,true,312.53061824017357
8,SPEEDFAULT-GILDA,160.21,388.30,true,2.6588791285451276
9,HEADINGFAULT-HENRY,1005.37,74.20,true,252.27105420554534
10,SPEEDFAULT-HENRY,459.31,52.77,true,2.139766140686461
11,HEADINGFAULT-GILDA,1028.73,45.62,true,80.8520612124136
12,SPEEDFAULT-GILDA,837.03,299.30,true,2.0556854558913007
