1,SPEEDFAULT-HENRY,906.21,195.25,true,4.962909710231768
2,SPEEDFAULT-GILDA,1088.60,108.42,true,4.204352859983839
3,HEADINGFAULT-HENRY,82.05,12.01,true,8.715787456583879
4,HEADINGFAULT-GILDA,201.41,116.86,true,5.259703163364615
5,SPEEDFAULT-HENRY,912.98,179.39,true,2.0753806115548072
6,SPEEDFAULT-GILDA,809.37,191.50,true,1.1907466156507072
7,HEADINGFAULT-HENRY,130.95,996.97,true,296.9839596431582
8,HEADINGFAULT-GILDA,989.41,191.33,true,70.90317933070192
9,SPEEDFAULT-HENRY,738.84,296.46,true,1.6021415437595925
10,SPEEDFAULT-GILDA,1171.68,19.81,true,3.186519415685662
11,HEADINGFAULT-HENRY,57.22,64.37,true,134.81401300136432
12,HEADINGFAULT-GILDA,866.09,187.68,true,49.09135396530377
