1,SPEEDFAULT-GILDA,1192.12,5.65,true,4.911932411387369
2,HEADINGFAULT-HENRY,603.15,187.65,true,161.24998243857442
3,HEADINGFAULT-GILDA,493.52,31.43,true,148.20159212354235
4,SPEEDFAULT-HENRY,1138.86,9.18,true,3.0312790972588504
5,HEADINGFAULT-HENRY,502.42,645.36,true,66.21947075592361
6,HEADINGFAULT-GILDA,0.00,13.02,true,59.00805489124323
7,SPEEDFAULT-GILDA,211.57,475.21,true,4.670283779734051
8,SPEEDFAULT-HENRY,1086.27,6.61,true,1.813698098478044
9,SPEEDFAULT-GILDA,1192.12,6.82,true,4.911932411387369
10,HEADINGFAULT-HENRY,603.15,45.93,true,161.24998243857442
