1,HEADINGFAULT-GILDA,0.00,889.60,true,152.26031027689902
2,HEADINGFAULT-HENRY,1144.79,1.90,true,136.38349582637028
3,HEADINGFAULT-GILDA,322.39,658.07,true,168.1678380627563
4,SPEEDFAULT-GILDA,1058.00,33.51,true,4.911932411387369
5,SPEEDFAULT-GILDA,0.00,765.88,true,1.1364096592861284
6,HEADINGFAULT-GILDA,556.01,191.01,true,333.8492419854253
7,SPEEDFAULT-GILDA,919.79,4.17,true,1.562375761534594
8,HEADINGFAULT-HENRY,136.57,595.97,true,68.94771772535951
9,HEADINGFAULT-GILDA,610.71,344.90,true,18.74610947122691
10,SPEEDFAULT-GILDA,152.10,95.43,true,4.237622371347474
