1,HEADINGFAULT-HENRY,1046.74,54.62,true,87.0342902483434
2,HEADINGFAULT-GILDA,766.69,181.68,true,47.23254379371429
3,HEADINGFAULT-HENRY,561.90,273.79,true,250.49558703735377
4,HEADINGFAULT-GILDA,881.80,55.29,true,32.06110435528338
5,HEADINGFAULT-HENRY,96.32,1010.53,true,344.3566881296407
6,HEADINGFAULT-GILDA,464.03,478.75,true,261.91989927846856
7,HEADINGFAULT-HENRY,138.73,655.87,true,287.79649197199996
8,HEADINGFAULT-GILDA,593.25,341.80,true,226.31267809504791
9,HEADINGFAULT-HENRY,789.75,31.01,true,176.7240818248927
10,HEADINGFAULT-GILDA,942.73,198.50,true,224.4866774737864
