1,HEADINGFAULT-GILDA,969.58,135.44,true,261.9906647211673
2,HEADINGFAULT-HENRY,998.45,140.99,true,294.2048785059206
3,HEADINGFAULT-GILDA,633.53,425.06,true,36.587768034295365
4,HEADINGFAULT-HENRY,791.81,174.76,true,66.40591806359993
5,HEADINGFAULT-GILDA,471.23,379.39,true,152.1714381309733
6,HEADINGFAULT-HENRY,523.50,367.41,true,200.0553041666283
7,HEADINGFAULT-GILDA,986.90,149.00,true,263.3478724130904
8,HEADINGFAULT-HENRY,1102.36,41.64,true,153.70888390849282
9,HEADINGFAULT-GILDA,275.09,156.04,true,136.12081030049518
10,HEADINGFAULT-GILDA,1005.17,109.92,true,1.9085635644939414
11,HEADINGFAULT-HENRY,581.80,239.27,true,154.09048276035654
