1,HEADINGFAULT-HENRY,1132.39,36.51,true,300.19032286639646
2,HEADINGFAULT-GILDA,351.40,685.53,true,59.388007856003625
3,HEADINGFAULT-HENRY,723.93,353.03,true,63.1929206519874
4,HEADINGFAULT-GILDA,944.53,55.82,true,89.62271821742925
5,HEADINGFAULT-HENRY,731.93,467.88,true,264.6751770586819
6,HEADINGFAULT-GILDA,123.20,787.91,true,333.8634073497005
7,HEADINGFAULT-HENRY,800.07,92.62,true,128.90008072905388
8,HEADINGFAULT-GILDA,696.58,40.77,true,91.62273789296285
9,HEADINGFAULT-HENRY,482.07,251.79,true,82.4043120913922
10,HEADINGFAULT-GILDA,863.06,97.04,true,343.81279305286773
11,HEADINGFAULT-HENRY,325.47,33.18,true,31.043624386012667
12,HEADINGFAULT-GILDA,800.59,349.64,true,200.05301016008417
