1,HEADINGFAULT-GILDA,733.51,6.85,true,217.37885374733457
2,HEADINGFAULT-HENRY,413.82,398.65,true,263.299901484349
3,HEADINGFAULT-GILDA,419.69,266.81,true,220.0342943660906
4,HEADINGFAULT-HENRY,730.20,86.35,true,135.18035161302734
5,HEADINGFAULT-GILDA,158.63,788.64,true,340.7374524053718
6,HEADINGFAULT-HENRY,242.06,404.93,true,271.324913844303
7,HEADINGFAULT-GILDA,486.46,365.62,true,226.3021022451022
8,HEADINGFAULT-HENRY,416.04,41.91,true,123.48965415799158
9,HEADINGFAULT-GILDA,260.59,440.35,true,86.55331530542585
10,HEADINGFAULT-HENRY,721.23,458.19,true,56.009049610692095
