1,HEADINGFAULT-GILDA,706.56,93.11,true,67.73012214040537
2,HEADINGFAULT-HENRY,799.57,368.80,true,76.41277248823494
3,HEADINGFAULT-GILDA,779.12,412.11,true,60.30094397881507
4,HEADINGFAULT-HENRY,931.23,65.91,true,174.70404438382417
5,HEADINGFAULT-GILDA,898.01,141.83,true,261.6183702860645
6,HEADINGFAULT-HENRY,494.47,528.90,true,326.8943695175053
7,HEADINGFAULT-GILDA,1023.32,26.66,true,64.80715112042044
8,HEADINGFAULT-HENRY,1075.19,91.74,true,318.8046263011245
9,HEADINGFAULT-GILDA,997.25,53.95,true,215.55201027754447
10,HEADINGFAULT-HENRY,715.59,385.69,true,202.34647066544284
