1,HEADINGFAULT-GILDA,551.36,418.00,true,225.77350189806518
2,HEADINGFAULT-HENRY,794.55,235.16,true,319.90045987671994
3,HEADINGFAULT-GILDA,99.93,1078.87,true,313.9496833489323
4,HEADINGFAULT-HENRY,84.02,131.16,true,324.68953521313
5,HEADINGFAULT-GILDA,1141.57,57.68,true,232.0299708195297
6,HEADINGFAULT-HENRY,770.30,78.46,true,309.62118041628827
7,HEADINGFAULT-GILDA,108.70,106.25,true,46.71679150124823
8,HEADINGFAULT-HENRY,65.96,409.89,true,213.7661607256665
9,HEADINGFAULT-GILDA,632.40,469.35,true,165.75113783831335
10,HEADINGFAULT-HENRY,1113.32,50.29,true,40.974584423662506
