1,HEADINGFAULT-GILDA,1141.57,57.68,true,92.07147710196476
2,HEADINGFAULT-HENRY,1046.74,54.62,true,177.47311147514606
3,HEADINGFAULT-GILDA,766.69,181.68,true,256.1721591325201
4,HEADINGFAULT-HENRY,561.90,273.79,true,129.16391762724376
5,HEADINGFAULT-GILDA,881.80,55.29,true,249.04298102008204
6,HEADINGFAULT-HENRY,96.32,1010.53,true,38.3349851358661
7,HEADINGFAULT-GILDA,464.03,478.75,true,46.461115874571234
8,HEADINGFAULT-HENRY,138.73,655.87,true,279.9662616663048
9,HEADINGFAULT-GILDA,593.25,341.80,true,222.68136566904832
10,HEADINGFAULT-HENRY,789.75,31.01,true,253.44093172754074
