1,HEADINGFAULT-HENRY,417.62,21.62,true,85.75148489056305
2,HEADINGFAULT-GILDA,583.89,183.07,true,129.9439446554086
3,HEADINGFAULT-HENRY,797.91,10.17,true,160.49170112888993
4,HEADINGFAULT-GILDA,858.21,118.00,true,61.11726032042217
5,HEADINGFAULT-HENRY,88.62,273.00,true,11.896079932955011
6,HEADINGFAULT-GILDA,897.49,221.72,true,263.5610948033849
7,HEADINGFAULT-HENRY,171.26,13.77,true,79.52985613022973
8,HEADINGFAULT-GILDA,47.16,251.42,true,87.37927378016923
9,HEADINGFAULT-HENRY,908.45,140.82,true,343.4353532195275
10,HEADINGFAULT-GILDA,1011.89,187.93,true,144.2957412438582
11,HEADINGFAULT-HENRY,274.36,272.98,true,44.32419364245908
12,HEADINGFAULT-GILDA,638.17,112.25,true,70.17931310924006
