1,HEADINGFAULT-HENRY,1046.74,54.62,true,104.94104365998818
2,HEADINGFAULT-GILDA,766.69,181.68,true,337.460011079006
3,HEADINGFAULT-HENRY,561.90,273.79,true,0.8518009390782
4,HEADINGFAULT-GILDA,881.80,55.29,true,309.5886832461769
5,HEADINGFAULT-HENRY,96.32,1010.53,true,344.3566881296407
6,HEADINGFAULT-GILDA,464.03,478.75,true,105.07815980035252
7,HEADINGFAULT-HENRY,138.73,655.87,true,126.85430247435963
8,HEADINGFAULT-GILDA,593.25,341.80,true,93.05850476306904
9,HEADINGFAULT-HENRY,789.75,31.01,true,320.08587570128253
10,HEADINGFAULT-GILDA,942.73,198.50,true,224.4866774737864
