1,HEADINGFAULT-GILDA,551.36,418.00,true,225.77350189806518
2,HEADINGFAULT-HENRY,794.55,235.16,true,11.901830883082244
3,HEADINGFAULT-GILDA,99.93,1078.87,true,238.45043462432247
4,HEADINGFAULT-HENRY,84.02,131.16,true,284.96385600509745
5,HEADINGFAULT-GILDA,1141.57,57.68,true,36.9373518124125
6,HEADINGFAULT-HENRY,770.30,78.46,true,213.11327766798388
7,HEADINGFAULT-GILDA,108.70,106.25,true,237.76184346315327
8,HEADINGFAULT-HENRY,65.96,409.89,true,61.45858247251149
9,HEADINGFAULT-GILDA,632.40,469.35,true,335.54983498669236
10,HEADINGFAULT-HENRY,1113.32,50.29,true,208.65923858074055
