1,HEADINGFAULT-HENRY,1084.05,64.67,true,70.66704083516142
2,HEADINGFAULT-GILDA,1142.86,55.21,true,345.7696070026653
3,HEADINGFAULT-HENRY,501.61,432.97,true,4.452094682889198
4,HEADINGFAULT-GILDA,163.83,345.38,true,236.47776522557763
5,HEADINGFAULT-GILDA,158.63,788.64,true,340.7374524053718
6,HEADINGFAULT-HENRY,242.06,404.93,true,271.324913844303
7,HEADINGFAULT-GILDA,486.46,365.62,true,226.3021022451022
8,HEADINGFAULT-HENRY,416.04,41.91,true,123.48965415799158
9,HEADINGFAULT-GILDA,260.59,440.35,true,86.55331530542585
10,HEADINGFAULT-HENRY,721.23,458.19,true,56.009049610692095
