1,HEADINGFAULT-GILDA,542.16,109.73,true,23.194408264352035
2,HEADINGFAULT-HENRY,1046.74,54.62,true,104.94104365998818
3,HEADINGFAULT-GILDA,766.69,181.68,true,337.460011079006
4,HEADINGFAULT-HENRY,561.90,273.79,true,0.8518009390782
5,HEADINGFAULT-GILDA,881.80,55.29,true,309.5886832461769
6,HEADINGFAULT-HENRY,96.32,1010.53,true,344.3566881296407
7,HEADINGFAULT-GILDA,464.03,478.75,true,105.07815980035252
8,HEADINGFAULT-HENRY,138.73,655.87,true,126.85430247435963
9,HEADINGFAULT-GILDA,593.25,341.80,true,93.05850476306904
10,HEADINGFAULT-HENRY,789.75,31.01,true,320.08587570128253
11,HEADINGFAULT-GILDA,942.73,198.50,true,224.4866774737864
