1,HEADINGFAULT-HENRY,115.25,258.26,true,218.72320433885673
2,HEADINGFAULT-GILDA,499.00,613.64,true,354.5302492842973
3,HEADINGFAULT-HENRY,835.72,219.93,true,212.82183033368818
4,HEADINGFAULT-GILDA,925.69,112.30,true,151.78085529960896
5,HEADINGFAULT-HENRY,34.68,601.75,true,80.76197210751495
6,HEADINGFAULT-GILDA,1016.17,14.77,true,281.566935829918
7,HEADINGFAULT-HENRY,625.90,313.22,true,283.7077884807452
8,HEADINGFAULT-GILDA,897.39,128.26,true,99.39672029242192
9,HEADINGFAULT-HENRY,604.07,154.11,true,37.6239796360412
10,HEADINGFAULT-GILDA,156.14,167.60,true,319.7442005559711
11,HEADINGFAULT-HENRY,938.15,107.42,true,151.17506459853817
12,HEADINGFAULT-GILDA,365.25,110.73,true,245.831763175508
