1,HEADINGFAULT-HENRY,624.44,248.89,true,294.3401404724061
2,HEADINGFAULT-GILDA,1177.11,13.75,true,134.2537405615383
3,HEADINGFAULT-HENRY,860.20,229.78,true,265.19239180680415
4,HEADINGFAULT-GILDA,468.55,441.68,true,186.69512386863553
5,HEADINGFAULT-HENRY,399.71,664.77,true,239.31821700458954
6,HEADINGFAULT-GILDA,366.71,83.51,true,78.6864250820712
7,HEADINGFAULT-HENRY,836.80,195.67,true,174.7383167656161
8,HEADINGFAULT-GILDA,23.91,534.07,true,19.08947025533599
9,HEADINGFAULT-HENRY,175.55,346.70,true,291.772000546701
10,HEADINGFAULT-GILDA,249.96,468.25,true,306.1591625825845
11,HEADINGFAULT-HENRY,27.68,311.33,true,179.27003626896877
12,HEADINGFAULT-GILDA,1114.21,2.83,true,129.78805400803995
