1,HEADINGFAULT-GILDA,779.12,412.11,true,176.5452435974551
2,HEADINGFAULT-HENRY,931.23,65.91,true,201.73581174136888
3,HEADINGFAULT-GILDA,898.01,141.83,true,25.44903342702768
4,HEADINGFAULT-HENRY,494.47,528.90,true,43.07059340303901
5,HEADINGFAULT-GILDA,1023.32,26.66,true,168.1874598315545
6,HEADINGFAULT-HENRY,1075.19,91.74,true,311.40285300356214
7,HEADINGFAULT-GILDA,997.25,53.95,true,228.76177896255197
8,HEADINGFAULT-HENRY,715.59,385.69,true,138.82806303277908
9,HEADINGFAULT-GILDA,900.81,79.53,true,332.3103244835518
10,HEADINGFAULT-HENRY,737.25,195.88,true,3.717516761083095
