1,HEADINGFAULT-GILDA,271.48,345.52,true,352.17820894676964
2,HEADINGFAULT-HENRY,824.84,5.78,true,195.10518709913637
3,HEADINGFAULT-GILDA,479.64,303.81,true,282.1241771794323
4,HEADINGFAULT-HENRY,457.98,699.37,true,99.05417692803863
5,HEADINGFAULT-GILDA,57.64,169.72,true,105.27233702100624
6,HEADINGFAULT-HENRY,97.62,122.80,true,341.5549190011174
7,HEADINGFAULT-GILDA,665.61,167.79,true,54.36546780668083
8,HEADINGFAULT-HENRY,518.60,255.83,true,119.7037199544707
9,HEADINGFAULT-GILDA,1064.22,33.90,true,193.99347190453807
10,HEADINGFAULT-HENRY,788.54,358.58,true,154.4049423757124
