1,HEADINGFAULT-HENRY,417.62,21.62,true,303.9896542914316
2,HEADINGFAULT-GILDA,583.89,183.07,true,358.5965190324637
3,HEADINGFAULT-HENRY,797.91,10.17,true,160.49170112888993
4,HEADINGFAULT-GILDA,858.21,118.00,true,277.2079723447327
5,HEADINGFAULT-HENRY,88.62,273.00,true,291.62855374629845
6,HEADINGFAULT-GILDA,897.49,221.72,true,308.3173271062606
7,HEADINGFAULT-HENRY,171.26,13.77,true,79.52985613022973
8,HEADINGFAULT-GILDA,47.16,251.42,true,55.308893798830695
9,HEADINGFAULT-HENRY,908.45,140.82,true,62.814258646299734
10,HEADINGFAULT-GILDA,1011.89,187.93,true,298.953261244791
11,HEADINGFAULT-HENRY,274.36,272.98,true,63.39229953629123
12,HEADINGFAULT-GILDA,638.17,112.25,true,70.94957122803808
