1,HEADINGFAULT-HENRY,417.62,21.62,true,98.01607458942519
2,HEADINGFAULT-GILDA,583.89,183.07,true,193.2198932252071
3,HEADINGFAULT-HENRY,797.91,10.17,true,0.8071773735678445
4,HEADINGFAULT-GILDA,858.21,118.00,true,208.5965252803764
5,HEADINGFAULT-HENRY,88.62,273.00,true,351.11896535902287
6,HEADINGFAULT-GILDA,897.49,221.72,true,149.41879961517733
7,HEADINGFAULT-HENRY,171.26,13.77,true,25.667417290394244
8,HEADINGFAULT-GILDA,163.83,345.38,true,224.1842498136788
9,HEADINGFAULT-GILDA,551.36,418.00,true,147.66051788937983
10,HEADINGFAULT-HENRY,794.55,235.16,true,334.09625428135394
11,HEADINGFAULT-GILDA,99.93,1078.87,true,124.62961175365194
