1,HEADINGFAULT-HENRY,26.05,841.85,true,133.41347250700414
2,HEADINGFAULT-GILDA,969.58,135.44,true,261.9906647211673
3,HEADINGFAULT-HENRY,998.45,140.99,true,294.2048785059206
4,HEADINGFAULT-GILDA,633.53,425.06,true,36.587768034295365
5,HEADINGFAULT-HENRY,791.81,174.76,true,66.40591806359993
6,HEADINGFAULT-GILDA,471.23,379.39,true,152.1714381309733
7,HEADINGFAULT-HENRY,523.50,367.41,true,200.0553041666283
8,HEADINGFAULT-GILDA,986.90,149.00,true,263.3478724130904
9,HEADINGFAULT-HENRY,1102.36,41.64,true,153.70888390849282
10,HEADINGFAULT-GILDA,275.09,156.04,true,136.12081030049518
