1,HEADINGFAULT-HENRY,205.19,922.46,true,39.90697934739718
2,HEADINGFAULT-GILDA,1169.80,20.61,true,255.42390200500978
3,HEADINGFAULT-HENRY,496.47,507.53,true,297.2992667472364
4,HEADINGFAULT-GILDA,635.35,328.58,true,30.877538850237435
5,HEADINGFAULT-HENRY,331.90,482.57,true,3.389757246097047
6,HEADINGFAULT-GILDA,27.05,862.98,true,340.12455908010685
7,HEADINGFAULT-HENRY,944.76,152.26,true,89.24840421083248
8,HEADINGFAULT-GILDA,18.83,164.60,true,345.37069748163225
9,HEADINGFAULT-HENRY,419.41,371.86,true,183.72689195450633
10,HEADINGFAULT-GILDA,513.42,323.86,true,185.91678955685737
