1,HEADINGFAULT-GILDA,271.48,345.52,true,356.356221895574
2,HEADINGFAULT-HENRY,824.84,5.78,true,297.8938413133814
3,HEADINGFAULT-GILDA,479.64,303.81,true,282.1241771794323
4,HEADINGFAULT-HENRY,457.98,699.37,true,99.05417692803863
5,HEADINGFAULT-GILDA,57.64,169.72,true,230.4998195358098
6,HEADINGFAULT-HENRY,97.62,122.80,true,291.76047158668473
7,HEADINGFAULT-GILDA,665.61,167.79,true,161.4386905884054
8,HEADINGFAULT-HENRY,518.60,255.83,true,162.46175319321256
9,HEADINGFAULT-GILDA,1064.22,33.90,true,192.81620484758335
10,HEADINGFAULT-HENRY,788.54,358.58,true,111.76694835163221
