1,HEADINGFAULT-HENRY,26.05,841.85,true,67.28180175097862
2,HEADINGFAULT-GILDA,969.58,135.44,true,261.9906647211673
3,HEADINGFAULT-HENRY,998.45,140.99,true,294.2048785059206
4,HEADINGFAULT-GILDA,633.53,425.06,true,67.82499980186147
5,HEADINGFAULT-HENRY,791.81,174.76,true,90.02818742838352
6,HEADINGFAULT-GILDA,471.23,379.39,true,325.14224973598
7,HEADINGFAULT-HENRY,523.50,367.41,true,96.07074180125119
8,HEADINGFAULT-GILDA,986.90,149.00,true,56.85319311134943
9,HEADINGFAULT-HENRY,1102.36,41.64,true,10.618902291925592
10,HEADINGFAULT-GILDA,275.09,156.04,true,167.3886637182127
