1,HEADINGFAULT-GILDA,733.51,6.85,true,25.237891435994484
2,HEADINGFAULT-HENRY,413.82,398.65,true,181.13778390100896
3,HEADINGFAULT-GILDA,419.69,266.81,true,197.27925397991172
4,HEADINGFAULT-HENRY,730.20,86.35,true,261.6696644003556
5,HEADINGFAULT-GILDA,158.63,788.64,true,316.0850827936856
6,HEADINGFAULT-HENRY,242.06,404.93,true,234.9324473902591
7,HEADINGFAULT-GILDA,486.46,365.62,true,124.77333527435654
8,HEADINGFAULT-HENRY,416.04,41.91,true,83.77181298291767
9,HEADINGFAULT-GILDA,260.59,440.35,true,223.573851685789
10,HEADINGFAULT-HENRY,721.23,458.19,true,64.34347676016077
