1,HEADINGFAULT-HENRY,301.84,495.06,true,257.9179723076138
2,HEADINGFAULT-GILDA,684.77,285.18,true,99.06355872251004
3,HEADINGFAULT-HENRY,805.19,204.93,true,239.2384905562749
4,HEADINGFAULT-GILDA,807.57,391.57,true,97.8247275285505
5,HEADINGFAULT-HENRY,632.93,434.88,true,18.694641699134117
6,HEADINGFAULT-GILDA,51.19,96.85,true,294.42688015292856
7,HEADINGFAULT-HENRY,748.51,371.83,true,332.8400256087941
8,HEADINGFAULT-GILDA,794.81,402.15,true,127.92489817001444
9,HEADINGFAULT-HENRY,187.59,757.89,true,253.7862887439433
10,HEADINGFAULT-GILDA,653.40,222.98,true,273.7697826853221
