1,HEADINGFAULT-HENRY,990.02,169.43,true,51.64914433840806
2,HEADINGFAULT-GILDA,596.58,492.40,true,239.46283196896815
3,HEADINGFAULT-HENRY,83.28,25.70,true,292.2155547434914
4,HEADINGFAULT-GILDA,14.38,59.10,true,263.49029828947863
5,HEADINGFAULT-HENRY,377.22,483.35,true,224.0191107322055
6,HEADINGFAULT-GILDA,821.04,226.33,true,344.35717894929826
7,HEADINGFAULT-HENRY,26.05,841.85,true,145.69956878951356
8,HEADINGFAULT-GILDA,969.58,135.44,true,193.33775910761656
9,HEADINGFAULT-HENRY,998.45,140.99,true,285.91204982461466
10,HEADINGFAULT-GILDA,633.53,425.06,true,54.43106229222138
11,HEADINGFAULT-HENRY,791.81,174.76,true,330.8857488071432
12,HEADINGFAULT-GILDA,471.23,379.39,true,214.8990457415972
