1,HEADINGFAULT-HENRY,518.88,134.86,true,79.53107836986396
2,HEADINGFAULT-GILDA,1077.58,55.52,true,235.3075090210552
3,HEADINGFAULT-HENRY,393.81,377.91,true,15.881379285568835
4,HEADINGFAULT-GILDA,626.18,24.64,true,90.85091960166555
5,HEADINGFAULT-HENRY,819.23,2.87,true,1.1947448003580163
6,HEADINGFAULT-GILDA,35.44,748.56,true,338.96486255861686
7,HEADINGFAULT-HENRY,399.90,600.58,true,179.24014586830404
8,HEADINGFAULT-GILDA,97.97,878.61,true,228.5205317124969
9,HEADINGFAULT-HENRY,686.71,50.03,true,286.59806618850456
10,HEADINGFAULT-GILDA,264.47,649.46,true,323.26132426190634
