1,HEADINGFAULT-GILDA,1142.86,55.21,true,58.10706722566057
2,HEADINGFAULT-HENRY,501.61,432.97,true,114.6148799898909
3,HEADINGFAULT-GILDA,163.83,345.38,true,33.4367683024313
4,HEADINGFAULT-HENRY,777.04,182.96,true,84.27317257193292
5,HEADINGFAULT-GILDA,403.20,494.85,true,193.3764138778884
6,HEADINGFAULT-GILDA,991.31,63.48,true,18.36487620918249
7,HEADINGFAULT-HENRY,614.27,163.80,true,297.79169013474393
8,HEADINGFAULT-GILDA,1160.96,14.86,true,299.12348787562513
9,HEADINGFAULT-HENRY,981.24,70.90,true,200.45503122219114
10,HEADINGFAULT-GILDA,931.17,133.24,true,189.89712855412483
