1,HEADINGFAULT-GILDA,263.99,807.40,true,144.90531209621386
2,HEADINGFAULT-HENRY,945.97,234.71,true,189.51450457709416
3,HEADINGFAULT-GILDA,945.81,88.78,true,34.962169478557335
4,HEADINGFAULT-HENRY,742.51,281.01,true,128.66369934357854
5,HEADINGFAULT-GILDA,831.59,179.14,true,177.1293255214233
6,HEADINGFAULT-HENRY,1147.51,10.11,true,205.9822564029192
7,HEADINGFAULT-GILDA,467.57,123.73,true,105.86956826190857
8,HEADINGFAULT-HENRY,770.47,199.12,true,269.05070303260766
9,HEADINGFAULT-GILDA,731.59,138.00,true,175.91729434673414
10,HEADINGFAULT-HENRY,583.27,549.89,true,162.1257736026377
