1,HEADINGFAULT-GILDA,766.69,181.68,true,256.1721591325201
2,HEADINGFAULT-HENRY,561.90,273.79,true,129.16391762724376
3,HEADINGFAULT-GILDA,881.80,55.29,true,249.04298102008204
4,HEADINGFAULT-HENRY,96.32,1010.53,true,38.3349851358661
5,HEADINGFAULT-GILDA,464.03,478.75,true,46.461115874571234
6,HEADINGFAULT-HENRY,138.73,655.87,true,279.9662616663048
7,HEADINGFAULT-GILDA,593.25,341.80,true,222.68136566904832
8,HEADINGFAULT-HENRY,789.75,31.01,true,253.44093172754074
9,HEADINGFAULT-GILDA,942.73,198.50,true,297.894891522732
10,HEADINGFAULT-GILDA,542.16,109.73,true,349.3068594566438
11,HEADINGFAULT-HENRY,1134.39,27.95,true,283.5254549797642
