1,HEADINGFAULT-HENRY,26.05,841.85,true,145.69956878951356
2,HEADINGFAULT-GILDA,969.58,135.44,true,193.33775910761656
3,HEADINGFAULT-HENRY,998.45,140.99,true,285.91204982461466
4,HEADINGFAULT-GILDA,633.53,425.06,true,54.43106229222138
5,HEADINGFAULT-HENRY,791.81,174.76,true,330.8857488071432
6,HEADINGFAULT-GILDA,471.23,379.39,true,214.8990457415972
7,HEADINGFAULT-HENRY,523.50,367.41,true,178.37425362006636
8,HEADINGFAULT-GILDA,986.90,149.00,true,81.39590865613503
9,HEADINGFAULT-HENRY,1102.36,41.64,true,263.5575025579924
10,HEADINGFAULT-GILDA,275.09,156.04,true,40.2152302503451
