<?xml version="1.0" encoding="ASCII"?>
<atlas:Mission xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atlas="http://www.github.com/jrharbin-york/atlas-middleware/dsl/atlas" xmi:id="_8OLx8HP4Eeqc6cv9mBHIKw" endTime="600.0" stopVehicleOnNoEnergy="true">
  <robots xmi:id="_gx4mIHP-Eeqc6cv9mBHIKw" name="tb3_0" mutable="true">
    <componentProperties xsi:type="atlas:PointProperty" xmi:id="_C4ey0HQREeqc6cv9mBHIKw" name="startLocation">
      <value xmi:id="_G0D3kHQREeqc6cv9mBHIKw" x="3.46" y="-3.6"/>
    </componentProperties>
    <componentProperties xsi:type="atlas:DoubleProperty" xmi:id="_UhIrkHQREeqc6cv9mBHIKw" name="maxSpeed" value="5.0"/>
    <componentProperties xsi:type="atlas:DoubleProperty" xmi:id="_VG2AsHQREeqc6cv9mBHIKw" name="startSpeed" value="1.5"/>
    <subcomponents xsi:type="atlas:Sensor" xmi:id="_2LNaIH2AEeqRdcV7Ed4ZKQ" type="GPS_POSITION">
      <detections>POS</detections>
    </subcomponents>
    <subcomponents xsi:type="atlas:MotionSource" xmi:id="_txN7cH2jEeqRdcV7Ed4ZKQ">
      <params>HEADING</params>
      <params>SPEED</params>
      <params>COURSE</params>
    </subcomponents>
    <subcomponents xsi:type="atlas:Battery" xmi:id="_X79rIKfxEeyth8kMdDG_FA" name="LOW-0" mutable="true" totalEnergy="71280"/>
  </robots>
  <robots xmi:id="_hNarkHP-Eeqc6cv9mBHIKw" name="tb3_1" mutable="true">
    <componentProperties xsi:type="atlas:PointProperty" xmi:id="_FOiEMHQREeqc6cv9mBHIKw" name="startLocation">
      <value xmi:id="_IfdpcHQREeqc6cv9mBHIKw" x="3.45" y="-3.24"/>
    </componentProperties>
    <componentProperties xsi:type="atlas:DoubleProperty" xmi:id="_YsJTcHQREeqc6cv9mBHIKw" name="maxSpeed" value="5.0"/>
    <componentProperties xsi:type="atlas:DoubleProperty" xmi:id="_bPPiUHQREeqc6cv9mBHIKw" name="startSpeed" value="1.5"/>
    <subcomponents xsi:type="atlas:Sensor" xmi:id="_4KLoQH2AEeqRdcV7Ed4ZKQ" type="GPS_POSITION">
      <detections>POS</detections>
    </subcomponents>
    <subcomponents xsi:type="atlas:MotionSource" xmi:id="_zWcekH2jEeqRdcV7Ed4ZKQ">
      <params>HEADING</params>
      <params>SPEED</params>
      <params>COURSE</params>
    </subcomponents>
    <subcomponents xsi:type="atlas:Battery" xmi:id="_t28UsKfxEeyth8kMdDG_FA" name="HIGH-1" mutable="true" totalEnergy="178200"/>
  </robots>
  <computers xmi:id="_fXV6wHP-Eeqc6cv9mBHIKw" name="controller"/>
  <goals xmi:id="_kwYOQHP5Eeqc6cv9mBHIKw" name="mutualAvoidance">
    <requirements xmi:id="_LWQjUHQEEeqc6cv9mBHIKw" latestFinishTime="500.0"/>
    <participants xsi:type="atlas:StaticParticipants" xmi:id="_zbOjAHQCEeqc6cv9mBHIKw" participants="_gx4mIHP-Eeqc6cv9mBHIKw _hNarkHP-Eeqc6cv9mBHIKw"/>
    <action xsi:type="atlas:AvoidOthers" xmi:id="_kqonEHQDEeqc6cv9mBHIKw" clearance="0.2"/>
    <region xsi:type="atlas:StaticGoalRegion" xmi:id="_l2ZbIHP5Eeqc6cv9mBHIKw">
      <staticRegion xmi:id="_mgPpYHP5Eeqc6cv9mBHIKw">
        <corner1 xmi:id="_nGbfoHP5Eeqc6cv9mBHIKw"/>
        <corner2 xmi:id="_nao1EHP5Eeqc6cv9mBHIKw" x="1000.0" y="1000.0"/>
      </staticRegion>
    </region>
  </goals>
  <goals xmi:id="_Zc7K0HrmEeu4teJ7JJepvg" name="trackDistances">
    <requirements xmi:id="_sS9nQHrnEeu4teJ7JJepvg" latestFinishTime="1190.0"/>
    <participants xsi:type="atlas:StaticParticipants" xmi:id="_mxQSMHrnEeu4teJ7JJepvg" participants="_gx4mIHP-Eeqc6cv9mBHIKw _hNarkHP-Eeqc6cv9mBHIKw"/>
    <action xsi:type="atlas:TrackDistances" xmi:id="_hnXnQHrnEeu4teJ7JJepvg"/>
    <region xsi:type="atlas:StaticGoalRegion" xmi:id="_o7vMwHrnEeu4teJ7JJepvg">
      <staticRegion xmi:id="_rNudgHrnEeu4teJ7JJepvg">
        <corner1 xmi:id="_rNudgXrnEeu4teJ7JJepvg" x="-150.0" y="-260.0" z="-40.0"/>
        <corner2 xmi:id="_rNudgnrnEeu4teJ7JJepvg" x="245.0" y="20.0" z="100.0"/>
      </staticRegion>
    </region>
  </goals>
  <goals xmi:id="_42Mf8KbSEeyQXZHshd3NIw" name="checkRoomsCompleted">
    <requirements xmi:id="_42Mf8abSEeyQXZHshd3NIw" latestFinishTime="400.0"/>
    <participants xsi:type="atlas:StaticParticipants" xmi:id="_42NHAKbSEeyQXZHshd3NIw" participants="_gx4mIHP-Eeqc6cv9mBHIKw _hNarkHP-Eeqc6cv9mBHIKw"/>
    <action xsi:type="atlas:CheckRoomsCompleted" xmi:id="_8G2_cKbSEeyQXZHshd3NIw"/>
    <region xsi:type="atlas:StaticGoalRegion" xmi:id="_42NHAqbSEeyQXZHshd3NIw">
      <staticRegion xmi:id="_42NHA6bSEeyQXZHshd3NIw">
        <corner1 xmi:id="_42NHBKbSEeyQXZHshd3NIw"/>
        <corner2 xmi:id="_42NHBabSEeyQXZHshd3NIw" x="1000.0" y="1000.0"/>
      </staticRegion>
    </region>
  </goals>
  <goals xmi:id="_tXQQkKp5EeyzD4i5VcA_4Q" name="trackEnergyHealthcare">
    <requirements xmi:id="_XBViAKp6EeyzD4i5VcA_4Q" latestFinishTime="1500.0"/>
    <participants xsi:type="atlas:StaticParticipants" xmi:id="_U2QxkKp6EeyzD4i5VcA_4Q" participants="_gx4mIHP-Eeqc6cv9mBHIKw _hNarkHP-Eeqc6cv9mBHIKw"/>
    <action xsi:type="atlas:TrackEnergyConsumption" xmi:id="_TXbcEKp6EeyzD4i5VcA_4Q" energyPerDistance="40.0" energyPerTime="11.0" energyPerRoom="20000.0"/>
    <region xsi:type="atlas:StaticGoalRegion" xmi:id="_W_-8YKwVEeyLetgpoq5lEQ">
      <staticRegion xmi:id="_Y8kk4KwVEeyLetgpoq5lEQ">
        <corner1 xmi:id="_Zhpn4KwVEeyLetgpoq5lEQ"/>
        <corner2 xmi:id="_aKOq0KwVEeyLetgpoq5lEQ" x="10.0" y="10.0" z="10.0"/>
      </staticRegion>
    </region>
  </goals>
  <simVariables xmi:id="_hdlOIKU6EeyM7Iq1FrTa_A" varName="/clock" simType="rosgraph_msgs/Clock" tag="TIME"/>
  <simVariables xmi:id="_AvocIKU4EeyM7Iq1FrTa_A" varName="/amcl_pose" simType="geometry_msgs/PoseWithCovarianceStamped" tag="POSITION" isVehicleSpecific="true" propagateToCI="true"/>
  <simVariables xmi:id="_e1KFQKU4EeyM7Iq1FrTa_A" varName="/roomCompleted" simType="std_msgs/Int32" isVehicleSpecific="true" propagateToCI="true"/>
  <simVariables xmi:id="_kq0W8K3REeyHdc0ODMoOCA" varName="/rooms" simType="std_msgs/String" isVehicleSpecific="true"/>
  <objects xmi:id="_FPg74K68EeyCnLjRHSqbCg" x="3.01" y="-4.41" label="1"/>
  <objects xmi:id="_05amoK78EeyCnLjRHSqbCg" x="2.13" y="-4.45" label="2"/>
  <objects xmi:id="_05amoK78EeyCnLjRHSqbCg" x="1.21" y="-4.38" label="3"/>
  <objects xmi:id="_05amoK78EeyCnLjRHSqbCg" x="0.32" y="-4.33" label="4"/>
  <objects xmi:id="_05amoK78EeyCnLjRHSqbCg" x="-0.7" y="-4.4" label="5"/>
  <objects xmi:id="_05amoK78EeyCnLjRHSqbCg" x="-1.65" y="-4.34" label="6"/>
  <objects xmi:id="_05amoK78EeyCnLjRHSqbCg" x="-2.57" y="-4.3" label="7"/>
  <objects xmi:id="_05amoK78EeyCnLjRHSqbCg" x="-3.58" y="-4.31" label="8"/>
  <objects xmi:id="_05amoK78EeyCnLjRHSqbCg" x="-4.51" y="-4.23" label="9"/>
</atlas:Mission>
