1,SPEEDFAULT-GILDA,412.80,758.57,true,3.757301388362944
2,SPEEDFAULT-HENRY,1168.10,16.00,true,3.0429383588110177
3,HEADINGFAULT-GILDA,31.90,1042.82,true,132.6296072439357
4,HEADINGFAULT-HENRY,866.68,13.03,true,151.43161875346127
5,SPEEDFAULT-GILDA,518.45,358.08,true,2.19083209766771
6,SPEEDFAULT-HENRY,284.69,771.38,true,4.272034466580328
7,HEADINGFAULT-GILDA,357.24,526.23,true,294.8447884996326
8,HEADINGFAULT-HENRY,166.45,244.60,true,167.70386277735426
9,SPEEDFAULT-GILDA,246.62,604.84,true,3.9982944812320977
10,SPEEDFAULT-HENRY,258.77,411.62,true,2.567036769720777
11,HEADINGFAULT-GILDA,757.29,274.39,true,181.80640678203778
12,HEADINGFAULT-HENRY,582.57,73.30,true,211.9034405727628
