1,HEADINGFAULT-HENRY,878.01,70.11,true,228.55037384654327
2,HEADINGFAULT-GILDA,181.61,215.35,true,93.86980363792782
3,SPEEDFAULT-GILDA,720.80,233.43,true,4.18165543505898
4,SPEEDFAULT-HENRY,622.27,564.81,true,2.8512814672769857
5,HEADINGFAULT-HENRY,210.30,259.22,true,27.014134215994954
6,HEADINGFAULT-GILDA,264.06,350.36,true,279.14216498698664
7,SPEEDFAULT-GILDA,109.92,203.99,true,1.548376572315148
8,SPEEDFAULT-HENRY,69.19,1109.50,true,1.2904085308732829
9,HEADINGFAULT-HENRY,1151.03,17.10,true,31.795193195205094
10,HEADINGFAULT-GILDA,899.70,272.30,true,64.29600445920236
11,SPEEDFAULT-GILDA,1089.23,61.82,true,2.791517020938847
12,SPEEDFAULT-HENRY,17.02,412.50,true,1.0847681681031607
