1,HEADINGFAULT-HENRY,878.01,70.11,true,328.18162876513446
2,HEADINGFAULT-GILDA,181.61,215.35,true,74.38678270364228
3,SPEEDFAULT-GILDA,720.80,233.43,true,4.9189527605735055
4,SPEEDFAULT-HENRY,622.27,564.81,true,1.8963470102542415
5,HEADINGFAULT-HENRY,210.30,259.22,true,92.96284567450616
6,HEADINGFAULT-GILDA,264.06,350.36,true,257.91198380162064
7,SPEEDFAULT-GILDA,109.92,203.99,true,1.548376572315148
8,SPEEDFAULT-HENRY,69.19,1109.50,true,3.770768603376157
9,HEADINGFAULT-HENRY,1151.03,17.10,true,269.438842240098
10,HEADINGFAULT-GILDA,899.70,272.30,true,27.555252101495462
11,SPEEDFAULT-GILDA,1089.23,61.82,true,3.520882939055311
12,SPEEDFAULT-HENRY,17.02,412.50,true,2.6448707271405114
