1,HEADINGFAULT-GILDA,356.53,457.90,true,200.9141832738338
2,HEADINGFAULT-HENRY,950.84,74.05,true,151.51736953948802
3,SPEEDFAULT-GILDA,1067.38,9.50,true,2.5594076043800627
4,SPEEDFAULT-HENRY,1055.97,27.73,true,2.6253985061330645
5,HEADINGFAULT-GILDA,668.40,343.60,true,2.9309943909610237
6,HEADINGFAULT-HENRY,483.17,68.04,true,253.68243817603314
7,SPEEDFAULT-GILDA,1107.45,22.83,true,3.0692590622051603
8,SPEEDFAULT-HENRY,82.58,722.85,true,1.3534000397052504
9,HEADINGFAULT-GILDA,789.93,36.60,true,4.864242035422874
10,HEADINGFAULT-HENRY,558.83,102.12,true,101.83531467710401
11,SPEEDFAULT-GILDA,741.30,19.64,true,3.0238252918822295
12,SPEEDFAULT-HENRY,266.19,230.25,true,1.2564688608312315
