1,HEADINGFAULT-HENRY,878.01,70.11,true,328.18162876513446
2,HEADINGFAULT-GILDA,181.61,215.35,true,74.38678270364228
3,SPEEDFAULT-GILDA,720.80,233.43,true,4.9189527605735055
4,SPEEDFAULT-HENRY,622.27,564.81,true,1.8963470102542415
5,HEADINGFAULT-HENRY,210.30,259.22,true,92.96284567450616
6,HEADINGFAULT-GILDA,264.06,350.36,true,257.91198380162064
7,SPEEDFAULT-GILDA,109.92,203.99,true,1.548376572315148
8,SPEEDFAULT-HENRY,69.19,1109.50,true,3.770768603376157
9,HEADINGFAULT-HENRY,555.96,302.71,true,206.22989178628075
10,SPEEDFAULT-GILDA,1140.47,48.96,true,4.101740451099897
11,HEADINGFAULT-GILDA,547.20,527.43,true,282.35056341090484
