1,HEADINGFAULT-GILDA,356.53,457.90,true,200.9141832738338
2,HEADINGFAULT-HENRY,950.84,74.05,true,100.1823516736817
3,SPEEDFAULT-GILDA,1067.38,9.50,true,2.4251748063288217
4,SPEEDFAULT-HENRY,1055.97,27.73,true,3.4697927171866967
5,HEADINGFAULT-GILDA,668.40,343.60,true,282.8955008647598
6,HEADINGFAULT-HENRY,483.17,68.04,true,197.60218606910726
7,SPEEDFAULT-GILDA,1107.45,22.83,true,4.570219738757823
8,SPEEDFAULT-HENRY,82.58,722.85,true,1.3534000397052504
9,HEADINGFAULT-GILDA,789.93,36.60,true,66.17862902236249
10,HEADINGFAULT-HENRY,558.83,102.12,true,269.4865080381913
11,SPEEDFAULT-GILDA,741.30,19.64,true,2.804454156066511
12,SPEEDFAULT-HENRY,266.19,230.25,true,4.802193199771638
