1,HEADINGFAULT-GILDA,984.00,152.72,true,250.55999059559377
2,SPEEDFAULT-HENRY,205.62,148.06,true,2.3544843575666046
3,HEADINGFAULT-HENRY,1152.82,42.70,true,24.191718550514697
4,SPEEDFAULT-GILDA,607.02,232.53,true,4.325797711858987
5,HEADINGFAULT-GILDA,1096.53,63.35,true,348.01064551662154
6,SPEEDFAULT-HENRY,42.59,142.32,true,2.2909290923951176
7,HEADINGFAULT-HENRY,1095.39,58.25,true,35.562859255523456
8,SPEEDFAULT-GILDA,385.60,309.03,true,3.1853045036041236
9,HEADINGFAULT-GILDA,1069.21,124.23,true,7.71457049310861
10,SPEEDFAULT-HENRY,338.23,114.75,true,4.715227031908824
11,HEADINGFAULT-HENRY,341.67,328.42,true,319.3734501800639
12,SPEEDFAULT-GILDA,292.72,56.46,true,2.0938659163931352
