1,HEADINGFAULT-HENRY,691.32,12.17,true,246.09155665108042
2,SPEEDFAULT-HENRY,410.40,687.69,true,1.6178763705531982
3,HEADINGFAULT-GILDA,526.18,439.07,true,237.30477997796865
4,SPEEDFAULT-GILDA,312.41,615.44,true,1.3528717027021093
5,HEADINGFAULT-HENRY,346.04,615.14,true,249.60888570269896
6,SPEEDFAULT-HENRY,1151.51,15.26,true,4.75067371331721
7,HEADINGFAULT-GILDA,47.05,436.53,true,39.574065922138416
8,SPEEDFAULT-GILDA,132.34,972.08,true,2.8480807874601424
9,HEADINGFAULT-HENRY,1058.98,43.59,true,71.58967641802576
10,SPEEDFAULT-HENRY,1081.36,33.32,true,2.991275127714215
11,HEADINGFAULT-GILDA,65.68,360.49,true,73.92835096570812
12,SPEEDFAULT-GILDA,645.08,10.12,true,3.2301028290337004
