1,SPEEDFAULT-GILDA,160.75,959.03,true,2.4319337806490973
2,SPEEDFAULT-HENRY,46.98,71.66,true,1.0757691780201757
3,HEADINGFAULT-GILDA,1020.59,165.93,true,330.8066398554674
4,HEADINGFAULT-HENRY,717.75,300.82,true,94.82796226390417
5,SPEEDFAULT-GILDA,656.55,274.86,true,4.586433417611829
6,SPEEDFAULT-HENRY,34.81,634.53,true,3.1750542206706633
7,HEADINGFAULT-GILDA,141.68,278.23,true,58.77496489054805
8,HEADINGFAULT-HENRY,269.92,769.24,true,10.279646010955204
9,SPEEDFAULT-GILDA,891.30,116.26,true,4.354366428985063
10,SPEEDFAULT-HENRY,7.42,928.41,true,2.452420800131816
11,HEADINGFAULT-GILDA,376.78,478.24,true,108.65100051244325
12,HEADINGFAULT-HENRY,709.98,392.06,true,90.77560060284343
