1,HEADINGFAULT-HENRY,377.91,548.75,true,272.85570452622767
2,HEADINGFAULT-GILDA,879.48,194.00,true,319.3935690368864
3,SPEEDFAULT-GILDA,987.80,59.49,true,1.7564660446951725
4,SPEEDFAULT-HENRY,810.38,295.53,true,1.22311507829563
5,HEADINGFAULT-HENRY,416.62,225.01,true,354.7985640971122
6,HEADINGFAULT-GILDA,1152.75,21.12,true,332.2832508381945
7,SPEEDFAULT-GILDA,901.72,293.54,true,3.977175318051858
8,SPEEDFAULT-HENRY,991.50,188.29,true,1.0259014509846152
9,HEADINGFAULT-HENRY,988.46,205.95,true,2.355579630969622
10,HEADINGFAULT-GILDA,486.81,457.56,true,237.66010196805536
11,SPEEDFAULT-GILDA,1034.30,50.05,true,1.3834209023013804
12,SPEEDFAULT-HENRY,236.39,607.99,true,3.0606933967457683
