1,SPEEDFAULT-GILDA,1099.81,76.26,true,2.12731341017194
2,SPEEDFAULT-GILDA,122.05,157.88,true,3.525415854630112
3,HEADINGFAULT-HENRY,408.00,169.05,true,197.22412808411033
4,HEADINGFAULT-GILDA,865.28,65.14,true,301.2779305368081
5,SPEEDFAULT-HENRY,1042.03,107.50,true,2.8405955077143523
6,HEADINGFAULT-GILDA,531.20,594.17,true,63.61509821840214
7,HEADINGFAULT-GILDA,0.00,444.80,true,213.75492241185808
8,SPEEDFAULT-HENRY,863.41,37.00,true,4.427314625623325
9,HEADINGFAULT-HENRY,-1045.14,2245.14,true,286.9100474242494
10,HEADINGFAULT-GILDA,416.02,303.97,true,140.9352696715982
11,SPEEDFAULT-HENRY,788.20,206.22,true,3.764903951875845
12,SPEEDFAULT-GILDA,885.36,314.64,true,3.190372756929863
13,HEADINGFAULT-HENRY,1048.69,107.02,true,106.35409992072776
