1,HEADINGFAULT-HENRY,0.00,169.05,true,61.64992656353685
2,HEADINGFAULT-GILDA,865.28,334.72,true,105.83364047747247
3,SPEEDFAULT-HENRY,16.41,157.97,true,2.8405955077143523
4,HEADINGFAULT-GILDA,531.20,594.17,true,86.1008508136406
5,HEADINGFAULT-GILDA,0.00,444.80,true,213.75492241185808
6,HEADINGFAULT-HENRY,480.25,109.17,true,184.34755690741048
7,SPEEDFAULT-GILDA,979.35,35.52,true,2.253650482066437
8,SPEEDFAULT-HENRY,0.00,814.21,true,1.9797544699846443
9,HEADINGFAULT-GILDA,970.75,21.51,true,58.97931452520889
10,SPEEDFAULT-HENRY,566.07,1.00,true,4.790455819171022
11,HEADINGFAULT-HENRY,927.52,1.03,true,122.2319175183983
12,HEADINGFAULT-HENRY,408.00,89.50,true,127.60029893508661
13,HEADINGFAULT-GILDA,439.51,181.74,true,173.80837520985168
14,SPEEDFAULT-HENRY,-1142.85,2342.85,true,2.5848403984191335
