1,HEADINGFAULT-HENRY,1045.33,133.07,true,320.1984976994869
2,SPEEDFAULT-GILDA,879.22,22.79,true,4.369830620013639
3,SPEEDFAULT-HENRY,347.10,114.60,true,4.79106581393882
4,SPEEDFAULT-HENRY,689.99,195.04,true,2.608279509871147
5,HEADINGFAULT-GILDA,1146.14,21.86,true,26.94962357866855
6,SPEEDFAULT-GILDA,0.00,199.66,true,4.5340405189687045
7,HEADINGFAULT-HENRY,411.56,404.55,true,116.28864231227445
8,HEADINGFAULT-GILDA,1132.59,27.63,true,176.96205724983432
9,HEADINGFAULT-HENRY,776.64,6.12,true,200.8132948123492
10,SPEEDFAULT-HENRY,1068.10,74.14,true,3.3265286140280144
