1,SPEEDFAULT-HENRY,592.96,173.34,true,4.72930066265536
2,HEADINGFAULT-GILDA,423.40,367.12,true,175.145200379693
3,HEADINGFAULT-HENRY,1045.33,17.32,true,160.19217433916555
4,SPEEDFAULT-GILDA,879.22,22.79,true,1.6513937512403545
5,SPEEDFAULT-HENRY,966.06,114.60,true,4.79106581393882
6,SPEEDFAULT-HENRY,689.99,190.64,true,3.0716699412935404
7,HEADINGFAULT-GILDA,1075.49,124.51,true,26.94962357866855
8,SPEEDFAULT-HENRY,473.89,638.06,true,2.170368441060564
9,SPEEDFAULT-GILDA,294.87,548.28,true,3.238994088093276
10,HEADINGFAULT-GILDA,865.49,303.65,true,310.2827283078167
