1,HEADINGFAULT-GILDA,494.19,1.00,true,189.91827032131076
2,HEADINGFAULT-HENRY,928.77,103.32,true,321.00391782857645
3,SPEEDFAULT-GILDA,638.02,256.93,true,1.5232510365416605
4,SPEEDFAULT-HENRY,0.00,482.89,true,4.858641396397557
5,HEADINGFAULT-GILDA,1124.44,60.14,true,83.44134715437309
6,HEADINGFAULT-GILDA,-167.45,1367.45,true,341.71936576226784
7,HEADINGFAULT-HENRY,0.00,106.07,true,80.84478700385698
8,HEADINGFAULT-HENRY,778.32,101.14,true,5.616583431211644
9,HEADINGFAULT-GILDA,1118.08,81.92,true,94.7067797372314
10,SPEEDFAULT-HENRY,149.61,127.11,true,4.522620601338781
