1,HEADINGFAULT-HENRY,776.64,32.18,true,200.8132948123492
2,SPEEDFAULT-HENRY,62.31,67.09,true,3.3265286140280144
3,SPEEDFAULT-GILDA,0.00,129.50,true,2.548729922513893
4,SPEEDFAULT-HENRY,1196.96,3.04,true,3.455639242769851
5,HEADINGFAULT-HENRY,531.70,542.85,true,157.17221263821273
6,HEADINGFAULT-GILDA,951.88,248.12,true,275.3840799124203
7,SPEEDFAULT-GILDA,812.55,368.46,true,1.6570732760871092
8,SPEEDFAULT-HENRY,863.41,1.00,true,4.8453826817788785
9,HEADINGFAULT-HENRY,158.40,125.67,true,228.10635209782143
10,HEADINGFAULT-GILDA,416.02,383.30,true,138.4929274027507
11,SPEEDFAULT-HENRY,788.20,106.43,true,3.764903951875845
12,SPEEDFAULT-GILDA,1194.46,5.54,true,3.190372756929863
13,HEADINGFAULT-HENRY,1048.69,107.02,true,74.4762963660024
