1,HEADINGFAULT-HENRY,-2034.81,3234.81,true,154.9642980231483
2,HEADINGFAULT-GILDA,808.83,391.17,true,199.84173381626763
3,HEADINGFAULT-HENRY,139.77,449.47,true,127.60029893508661
4,HEADINGFAULT-GILDA,1106.04,93.96,true,267.3619240613676
5,SPEEDFAULT-GILDA,1179.24,20.76,true,3.525415854630112
6,HEADINGFAULT-HENRY,408.00,223.60,true,61.64992656353685
7,HEADINGFAULT-GILDA,865.28,334.72,true,181.41661098717233
8,SPEEDFAULT-HENRY,-5488.63,6688.63,true,1.6241737972848473
9,HEADINGFAULT-GILDA,531.20,214.11,true,86.1008508136406
10,SPEEDFAULT-HENRY,1088.75,111.25,true,4.964051286467605
