1,HEADINGFAULT-GILDA,365.22,440.82,true,316.29594852974395
2,HEADINGFAULT-HENRY,1175.79,16.52,true,343.4017437078463
3,SPEEDFAULT-GILDA,1074.26,45.23,true,2.56190541159159
4,SPEEDFAULT-HENRY,1190.46,9.54,true,3.9681197022924843
5,HEADINGFAULT-GILDA,0.00,37.13,true,213.75492241185808
6,HEADINGFAULT-HENRY,480.25,686.81,true,74.93405808827389
7,SPEEDFAULT-GILDA,1160.43,35.52,true,2.780188861833606
8,SPEEDFAULT-HENRY,229.03,963.99,true,1.9797544699846443
9,HEADINGFAULT-GILDA,970.75,21.51,true,342.8202595275305
10,HEADINGFAULT-HENRY,0.00,439.69,true,62.527995736005124
11,SPEEDFAULT-GILDA,1070.52,113.81,true,4.970736562364648
12,HEADINGFAULT-HENRY,991.48,78.23,true,279.55478321498714
