1,SPEEDFAULT-HENRY,1042.03,147.56,true,4.598811216954525
2,HEADINGFAULT-GILDA,531.20,458.66,true,86.1008508136406
3,HEADINGFAULT-GILDA,0.00,453.57,true,213.75492241185808
4,HEADINGFAULT-HENRY,1079.58,106.21,true,192.15523994229653
5,SPEEDFAULT-GILDA,1157.65,42.35,true,2.253650482066437
6,SPEEDFAULT-HENRY,0.00,814.21,true,1.9797544699846443
7,HEADINGFAULT-GILDA,880.43,21.51,true,58.97931452520889
8,SPEEDFAULT-GILDA,0.00,59.77,true,1.3019698720050612
9,HEADINGFAULT-HENRY,408.00,194.43,true,154.9642980231483
10,HEADINGFAULT-GILDA,439.51,80.02,true,201.0735498336188
11,HEADINGFAULT-HENRY,139.77,31.72,true,120.52826623345551
12,HEADINGFAULT-GILDA,653.72,393.28,true,336.6760767054188
