1,SPEEDFAULT-GILDA,441.43,63.96,true,2.3410626402565704
2,HEADINGFAULT-HENRY,975.15,24.38,true,300.77576834838567
3,SPEEDFAULT-HENRY,831.51,279.33,true,3.7779090978595695
4,HEADINGFAULT-GILDA,105.62,708.54,true,123.74891780137872
5,SPEEDFAULT-GILDA,884.02,315.01,true,1.9959193689231545
6,HEADINGFAULT-HENRY,166.15,984.45,true,296.9160015429411
7,SPEEDFAULT-HENRY,1064.79,113.99,true,3.834319199057082
8,HEADINGFAULT-GILDA,694.66,250.51,true,64.58948795636655
9,SPEEDFAULT-GILDA,879.97,284.72,true,1.3454262578801361
10,HEADINGFAULT-HENRY,424.73,349.66,true,210.8074504900197
11,SPEEDFAULT-HENRY,130.25,993.86,true,2.2805053428984334
12,HEADINGFAULT-GILDA,707.49,177.23,true,200.78763886324325
