1,HEADINGFAULT-GILDA,653.72,355.02,true,334.7061876034623
2,HEADINGFAULT-HENRY,286.22,106.07,true,256.2086854875799
3,SPEEDFAULT-GILDA,983.21,216.79,true,2.3900480951913186
4,SPEEDFAULT-HENRY,0.00,994.10,true,1.381762746182722
5,SPEEDFAULT-HENRY,592.96,173.34,true,4.72930066265536
6,HEADINGFAULT-GILDA,423.40,367.12,true,175.145200379693
7,HEADINGFAULT-HENRY,-8412.59,9612.59,true,160.19217433916555
8,SPEEDFAULT-GILDA,665.97,22.79,true,2.9893866260058313
9,SPEEDFAULT-HENRY,347.10,114.60,true,1.878964874746751
10,SPEEDFAULT-HENRY,689.99,195.04,true,3.0716699412935404
11,HEADINGFAULT-GILDA,429.00,36.63,true,26.94962357866855
12,SPEEDFAULT-GILDA,0.00,1148.17,true,4.5340405189687045
13,HEADINGFAULT-HENRY,411.56,86.77,true,116.28864231227445
