1,HEADINGFAULT-HENRY,1068.82,32.11,true,146.0660174601123
2,HEADINGFAULT-GILDA,678.55,473.47,true,25.88023376774736
3,SPEEDFAULT-HENRY,815.06,128.14,true,3.702992413150864
4,SPEEDFAULT-GILDA,286.69,870.16,true,3.509325503969152
5,HEADINGFAULT-HENRY,721.15,183.95,true,185.78207893366982
6,HEADINGFAULT-GILDA,92.48,188.13,true,115.05203952420676
7,SPEEDFAULT-HENRY,779.52,29.37,true,2.890242908502513
8,SPEEDFAULT-GILDA,548.69,27.50,true,1.9531997212915964
9,HEADINGFAULT-HENRY,467.13,581.84,true,330.5892341766707
10,HEADINGFAULT-GILDA,696.47,485.79,true,352.3463256917835
11,SPEEDFAULT-HENRY,1013.18,110.99,true,4.4447912891332475
12,SPEEDFAULT-GILDA,881.95,40.58,true,2.0178680555659083
