1,SPEEDFAULT-HENRY,180.27,678.41,true,1.9396839248386812
2,HEADINGFAULT-HENRY,419.96,195.52,true,291.94617131548665
3,HEADINGFAULT-GILDA,732.72,67.12,true,339.19039862895806
4,SPEEDFAULT-GILDA,727.24,183.15,true,3.742767037698914
5,SPEEDFAULT-HENRY,574.94,384.64,true,1.6940079685107041
6,HEADINGFAULT-HENRY,707.38,139.02,true,63.16216763611707
7,HEADINGFAULT-GILDA,805.35,180.14,true,327.63465671307046
8,SPEEDFAULT-GILDA,490.45,632.39,true,3.9284947453018684
9,SPEEDFAULT-HENRY,510.09,410.54,true,1.7953991286499043
10,HEADINGFAULT-HENRY,606.94,173.19,true,78.16197198038344
11,HEADINGFAULT-GILDA,981.20,75.70,true,56.5234384394224
12,SPEEDFAULT-GILDA,403.91,565.40,true,4.234174445291645
