1,SPEEDFAULT-GILDA,0.00,19.50,true,1.3019698720050612
2,HEADINGFAULT-HENRY,408.00,184.89,true,154.9642980231483
3,HEADINGFAULT-GILDA,439.51,391.17,true,266.63778511393383
4,HEADINGFAULT-HENRY,139.77,36.33,true,48.13362682962575
5,HEADINGFAULT-GILDA,439.51,74.90,true,267.3619240613676
6,HEADINGFAULT-GILDA,865.28,303.09,true,277.9123568183003
7,SPEEDFAULT-HENRY,938.76,261.24,true,2.8405955077143523
8,HEADINGFAULT-GILDA,531.20,214.11,true,86.1008508136406
9,SPEEDFAULT-HENRY,693.12,111.25,true,4.964051286467605
10,HEADINGFAULT-GILDA,1181.14,1.00,true,295.4645583967161
