1,SPEEDFAULT-GILDA,1128.76,67.93,true,4.630891036372908
2,SPEEDFAULT-HENRY,809.36,283.97,true,1.2545107323941336
3,HEADINGFAULT-HENRY,97.08,278.43,true,141.8636090353404
4,HEADINGFAULT-GILDA,925.90,175.44,true,242.11221703338003
5,SPEEDFAULT-GILDA,419.93,755.26,true,2.548729922513893
6,SPEEDFAULT-HENRY,1077.12,3.04,true,1.7752397703104799
7,HEADINGFAULT-HENRY,531.70,542.85,true,157.17221263821273
8,HEADINGFAULT-GILDA,831.45,248.12,true,275.3840799124203
9,SPEEDFAULT-GILDA,812.55,368.46,true,1.0178522158232437
10,SPEEDFAULT-HENRY,863.41,49.31,true,2.3100718179033444
11,HEADINGFAULT-HENRY,158.40,284.03,true,291.4586486530076
12,HEADINGFAULT-GILDA,416.02,303.97,true,250.73381947068822
