1,HEADINGFAULT-HENRY,501.62,327.25,true,92.87324381217337
2,HEADINGFAULT-HENRY,1175.79,4.28,true,315.255555825301
3,SPEEDFAULT-GILDA,1074.26,45.23,true,2.56190541159159
4,SPEEDFAULT-HENRY,963.45,9.54,true,3.9681197022924843
5,HEADINGFAULT-GILDA,83.35,249.80,true,213.75492241185808
6,HEADINGFAULT-HENRY,0.00,686.81,true,224.41137003414661
7,SPEEDFAULT-GILDA,1164.48,35.52,true,1.7737297492658386
8,SPEEDFAULT-HENRY,229.03,150.11,true,1.9797544699846443
9,HEADINGFAULT-GILDA,970.75,21.51,true,342.8202595275305
10,HEADINGFAULT-HENRY,0.00,622.25,true,62.527995736005124
11,SPEEDFAULT-GILDA,907.11,113.81,true,4.970736562364648
12,SPEEDFAULT-HENRY,1151.81,11.39,true,1.9560457960788358
