1,HEADINGFAULT-HENRY,489.90,403.47,true,191.50782296022882
2,SPEEDFAULT-HENRY,1075.10,81.32,true,1.214358516830929
3,HEADINGFAULT-GILDA,974.25,129.59,true,133.9001793008568
4,SPEEDFAULT-GILDA,649.63,28.24,true,2.10392129280227
5,HEADINGFAULT-HENRY,360.31,786.03,true,344.85606253672677
6,SPEEDFAULT-HENRY,463.46,657.57,true,2.0016876829791737
7,HEADINGFAULT-GILDA,209.08,606.61,true,84.19717499565284
8,SPEEDFAULT-GILDA,614.50,394.80,true,4.406817570741291
9,HEADINGFAULT-HENRY,828.15,320.00,true,45.69793223744457
10,SPEEDFAULT-HENRY,245.26,707.09,true,3.3388837124073993
11,HEADINGFAULT-GILDA,342.49,205.67,true,102.21574412407308
12,SPEEDFAULT-GILDA,889.18,53.61,true,2.9109240055577343
