1,HEADINGFAULT-GILDA,1055.55,16.99,true,168.79344143192435
2,HEADINGFAULT-HENRY,1172.62,14.52,true,200.8132948123492
3,SPEEDFAULT-HENRY,1132.91,40.06,true,4.212070317359785
4,HEADINGFAULT-GILDA,1118.08,81.92,true,94.7067797372314
5,SPEEDFAULT-HENRY,592.96,334.25,true,4.677339373793702
6,HEADINGFAULT-GILDA,423.40,367.12,true,175.145200379693
7,HEADINGFAULT-HENRY,1045.33,62.62,true,160.19217433916555
8,SPEEDFAULT-GILDA,879.22,22.79,true,1.6670238294720314
9,SPEEDFAULT-HENRY,347.10,102.53,true,4.79106581393882
10,SPEEDFAULT-HENRY,689.99,195.04,true,3.0716699412935404
