1,SPEEDFAULT-HENRY,623.72,420.18,true,4.949355771280166
2,SPEEDFAULT-GILDA,672.96,308.33,true,2.5656370266054744
3,HEADINGFAULT-HENRY,677.68,155.15,true,306.3694896774208
4,HEADINGFAULT-GILDA,93.37,275.34,true,2.684168368763329
5,SPEEDFAULT-HENRY,1184.16,2.07,true,4.152491988219246
6,SPEEDFAULT-GILDA,180.41,83.86,true,3.186461295981827
7,HEADINGFAULT-HENRY,380.36,147.37,true,2.007707277048927
8,HEADINGFAULT-GILDA,1094.78,93.97,true,313.27031599844224
9,SPEEDFAULT-HENRY,913.84,192.13,true,1.2730938840553319
10,SPEEDFAULT-GILDA,69.80,42.40,true,4.455425853673502
11,HEADINGFAULT-HENRY,682.81,287.81,true,181.5352928628408
12,HEADINGFAULT-GILDA,1041.90,58.39,true,120.43365185539908
