1,HEADINGFAULT-GILDA,669.65,282.82,true,177.95649862930134
2,HEADINGFAULT-HENRY,130.97,103.03,true,116.43257087647663
3,SPEEDFAULT-HENRY,30.79,7.67,true,3.252048261727735
4,SPEEDFAULT-GILDA,303.83,261.78,true,1.7248839352968184
5,HEADINGFAULT-GILDA,403.99,789.24,true,217.71418451960423
6,HEADINGFAULT-HENRY,991.17,3.38,true,353.6991751636447
7,SPEEDFAULT-HENRY,271.97,886.64,true,4.303517780797405
8,SPEEDFAULT-GILDA,843.19,220.16,true,1.4577192005292186
9,HEADINGFAULT-GILDA,233.61,192.52,true,101.09520505793765
10,HEADINGFAULT-HENRY,349.71,738.67,true,35.64195550456231
11,SPEEDFAULT-HENRY,264.96,548.29,true,4.181863147189591
12,SPEEDFAULT-GILDA,197.38,700.54,true,1.1051643227870622
