1,HEADINGFAULT-GILDA,712.90,368.12,true,158.2468539089329
2,SPEEDFAULT-HENRY,1085.19,112.30,true,4.207121183859878
3,SPEEDFAULT-GILDA,346.05,588.90,true,1.3283518766823548
4,HEADINGFAULT-HENRY,634.68,474.21,true,67.64877390988107
5,HEADINGFAULT-GILDA,1008.97,166.17,true,344.2874321683279
6,SPEEDFAULT-HENRY,1158.14,15.38,true,2.8574174098359784
7,SPEEDFAULT-GILDA,52.54,818.55,true,2.9309485886406286
8,HEADINGFAULT-HENRY,276.06,222.79,true,217.3371580375986
9,HEADINGFAULT-GILDA,991.15,190.88,true,66.28156804869897
10,SPEEDFAULT-HENRY,433.65,754.32,true,4.242000470784994
11,SPEEDFAULT-GILDA,137.54,85.83,true,4.564203417133486
12,HEADINGFAULT-HENRY,191.31,788.18,true,27.712041080807566
