1,SPEEDFAULT-HENRY,52.95,880.04,true,1.1161668570177339
2,HEADINGFAULT-HENRY,95.40,291.91,true,76.54783631721867
3,HEADINGFAULT-GILDA,173.33,321.99,true,112.9226247177674
4,HEADINGFAULT-HENRY,781.80,222.91,true,63.39951637831202
5,SPEEDFAULT-GILDA,817.08,326.32,true,3.1858963499993638
6,SPEEDFAULT-HENRY,599.97,237.40,true,1.0130436926296187
7,HEADINGFAULT-GILDA,345.50,160.95,true,88.61119316003818
8,HEADINGFAULT-HENRY,886.44,313.56,true,329.07829546988495
9,SPEEDFAULT-GILDA,1029.01,170.99,true,3.438650181558223
10,SPEEDFAULT-HENRY,677.77,72.31,true,2.3954697646890373
