1,SPEEDFAULT-GILDA,1177.21,22.79,true,2.7575189255593724
2,SPEEDFAULT-HENRY,347.10,114.60,true,1.8938556717948138
3,SPEEDFAULT-HENRY,689.99,58.84,true,1.6427986754353463
4,HEADINGFAULT-GILDA,1146.14,11.91,true,26.94962357866855
5,SPEEDFAULT-GILDA,780.02,199.66,true,3.6698034616018274
6,HEADINGFAULT-HENRY,142.28,1057.72,true,116.28864231227445
7,SPEEDFAULT-HENRY,1080.32,119.68,true,2.125465139903887
8,SPEEDFAULT-GILDA,1018.73,60.64,true,4.802847686336776
9,SPEEDFAULT-HENRY,292.09,14.77,true,4.154573494080065
10,HEADINGFAULT-HENRY,0.00,6.82,true,306.8544080295266
