1,HEADINGFAULT-GILDA,393.64,122.74,true,268.82059860623673
2,HEADINGFAULT-HENRY,959.11,105.56,true,273.08073798421367
3,SPEEDFAULT-HENRY,470.65,729.35,true,3.2549242447585116
4,SPEEDFAULT-GILDA,530.88,641.29,true,3.870549917434419
5,HEADINGFAULT-GILDA,625.94,137.73,true,76.52926896805215
6,HEADINGFAULT-HENRY,1119.16,80.84,true,292.59689351453744
7,HEADINGFAULT-GILDA,173.06,428.07,true,64.20484439083732
8,SPEEDFAULT-GILDA,409.63,664.11,true,2.9281314900817375
9,SPEEDFAULT-HENRY,52.95,880.04,true,3.303984509221348
10,HEADINGFAULT-HENRY,95.40,53.39,true,12.688648184060533
11,HEADINGFAULT-GILDA,173.33,321.99,true,127.10008619768355
