1,HEADINGFAULT-HENRY,419.99,327.25,true,179.7262898638556
2,SPEEDFAULT-GILDA,829.25,306.51,true,4.516733291877916
3,SPEEDFAULT-HENRY,947.69,31.98,true,1.839485922500442
4,HEADINGFAULT-GILDA,1192.41,1.90,true,18.404479845418425
5,HEADINGFAULT-HENRY,294.13,131.80,true,321.00391782857645
6,SPEEDFAULT-GILDA,638.02,46.75,true,1.5232510365416605
7,SPEEDFAULT-HENRY,197.57,1002.43,true,1.0419431380306534
8,HEADINGFAULT-HENRY,531.70,358.32,true,59.10318509447117
9,HEADINGFAULT-GILDA,951.88,248.12,true,317.00495657697684
10,SPEEDFAULT-GILDA,812.55,368.46,true,3.7876849025863257
11,SPEEDFAULT-HENRY,0.00,20.01,true,4.8453826817788785
12,HEADINGFAULT-HENRY,158.40,284.03,true,9.903319904366604
13,HEADINGFAULT-GILDA,416.02,303.97,true,254.2986162608749
14,SPEEDFAULT-HENRY,993.78,206.22,true,3.764903951875845
15,SPEEDFAULT-GILDA,1174.83,25.17,true,3.190372756929863
16,HEADINGFAULT-HENRY,1048.69,107.02,true,74.4762963660024
