1,SPEEDFAULT-HENRY,1077.16,3.63,true,3.2893295837297756
2,HEADINGFAULT-HENRY,1045.33,17.32,true,199.0908119703092
3,SPEEDFAULT-GILDA,42.40,71.60,true,1.6670238294720314
4,SPEEDFAULT-HENRY,347.10,107.43,true,4.79106581393882
5,SPEEDFAULT-HENRY,0.00,482.51,true,3.6505164230216423
6,HEADINGFAULT-GILDA,1146.14,16.06,true,26.94962357866855
7,SPEEDFAULT-GILDA,780.02,140.97,true,4.5340405189687045
8,HEADINGFAULT-HENRY,411.56,27.38,true,75.07898756603063
9,SPEEDFAULT-GILDA,-3988.43,5188.43,true,1.3019698720050612
10,HEADINGFAULT-HENRY,408.00,127.91,true,127.60029893508661
11,HEADINGFAULT-GILDA,439.51,27.20,true,267.3619240613676
