1,SPEEDFAULT-HENRY,0.00,1026.52,true,4.846986198881622
2,HEADINGFAULT-GILDA,1108.12,91.88,true,108.26883760223419
3,HEADINGFAULT-HENRY,95.19,54.89,true,112.12591858068977
4,SPEEDFAULT-GILDA,1135.91,44.91,true,4.224703809146817
5,SPEEDFAULT-HENRY,0.00,1112.38,true,1.6041439818946004
6,HEADINGFAULT-GILDA,386.17,258.02,true,31.538331942488995
7,HEADINGFAULT-HENRY,915.49,284.51,true,267.27275548836076
8,SPEEDFAULT-GILDA,254.20,579.13,true,3.7117287871699998
9,SPEEDFAULT-HENRY,0.00,695.90,true,4.059039743870648
10,HEADINGFAULT-HENRY,752.67,136.54,true,233.89062407989388
