1,HEADINGFAULT-HENRY,731.98,468.02,true,210.93547257891942
2,SPEEDFAULT-GILDA,-97.43,1297.43,true,4.696619446722497
3,SPEEDFAULT-HENRY,221.60,97.73,true,4.348672125844516
4,HEADINGFAULT-HENRY,710.51,489.49,true,319.1551646425709
5,SPEEDFAULT-GILDA,248.12,163.34,true,4.124778429848645
6,SPEEDFAULT-HENRY,324.05,875.95,true,1.381762746182722
7,SPEEDFAULT-GILDA,114.74,372.13,true,2.2147469572398593
8,HEADINGFAULT-GILDA,-58315.33,59515.33,true,334.7061876034623
9,HEADINGFAULT-HENRY,286.22,31.72,true,256.2086854875799
10,SPEEDFAULT-GILDA,248.12,216.79,true,4.464025931727157
