1,HEADINGFAULT-GILDA,1120.18,22.78,true,29.767702897992375
2,HEADINGFAULT-HENRY,710.50,450.87,true,80.61022446238655
3,SPEEDFAULT-GILDA,727.04,419.52,true,2.1053172007871632
4,SPEEDFAULT-HENRY,231.48,140.28,true,1.6747430628937572
5,HEADINGFAULT-GILDA,1079.81,30.06,true,216.12129220559308
6,HEADINGFAULT-HENRY,834.15,180.24,true,192.84617581825822
7,SPEEDFAULT-GILDA,548.62,157.38,true,3.6447147442274805
8,SPEEDFAULT-HENRY,338.37,732.73,true,4.028331217708655
9,HEADINGFAULT-GILDA,35.23,554.88,true,309.9425947968055
10,HEADINGFAULT-HENRY,1146.30,18.22,true,66.5807513942111
11,SPEEDFAULT-GILDA,437.13,28.03,true,1.2280282742026283
12,SPEEDFAULT-HENRY,403.68,492.89,true,4.943970320674357
