1,HEADINGFAULT-HENRY,1041.81,38.73,true,355.51253341654797
2,HEADINGFAULT-GILDA,688.33,412.16,true,187.85976622087932
3,SPEEDFAULT-GILDA,959.18,77.94,true,2.8292475281985743
4,SPEEDFAULT-HENRY,412.47,422.10,true,1.4224384626248283
5,HEADINGFAULT-HENRY,1143.77,51.90,true,317.0280588753045
6,HEADINGFAULT-GILDA,944.78,254.96,true,226.37056547646839
7,SPEEDFAULT-GILDA,952.30,23.47,true,3.5914258786064717
8,SPEEDFAULT-HENRY,612.32,349.27,true,3.5232134440112564
9,HEADINGFAULT-HENRY,323.24,217.22,true,200.25404362808246
10,HEADINGFAULT-GILDA,287.63,776.34,true,191.33209009919588
11,SPEEDFAULT-GILDA,1112.55,74.09,true,1.7007198185985795
12,SPEEDFAULT-HENRY,648.92,15.07,true,1.1164095923880288
