1,HEADINGFAULT-GILDA,531.20,182.27,true,86.1008508136406
2,HEADINGFAULT-GILDA,623.26,474.63,true,213.75492241185808
3,HEADINGFAULT-HENRY,0.00,686.81,true,192.15523994229653
4,SPEEDFAULT-GILDA,439.10,35.52,true,3.5391316979153515
5,SPEEDFAULT-HENRY,0.00,880.81,true,1.9797544699846443
6,HEADINGFAULT-GILDA,970.75,21.51,true,259.0042298749327
7,HEADINGFAULT-HENRY,328.00,297.81,true,56.18354260049142
8,SPEEDFAULT-GILDA,1086.19,113.81,true,3.242882479667193
9,SPEEDFAULT-HENRY,1151.81,1.60,true,1.8180078963392061
10,SPEEDFAULT-GILDA,936.65,20.50,true,2.12731341017194
11,HEADINGFAULT-GILDA,0.00,164.32,true,199.3881613102159
