1,HEADINGFAULT-GILDA,450.59,3.66,true,61.75947495884189
2,HEADINGFAULT-HENRY,192.03,103.32,true,321.00391782857645
3,HEADINGFAULT-GILDA,1193.59,6.28,true,249.01176863870182
4,HEADINGFAULT-HENRY,855.70,154.68,true,344.83061401824864
5,SPEEDFAULT-HENRY,300.92,78.19,true,4.7548415339493975
6,SPEEDFAULT-HENRY,580.09,163.64,true,4.214620288965605
7,HEADINGFAULT-GILDA,46.76,334.72,true,301.2779305368081
8,SPEEDFAULT-HENRY,485.42,714.58,true,1.2915481825176633
9,HEADINGFAULT-GILDA,531.20,214.11,true,86.1008508136406
10,HEADINGFAULT-GILDA,755.20,444.80,true,213.75492241185808
11,HEADINGFAULT-HENRY,480.25,686.81,true,192.15523994229653
12,SPEEDFAULT-GILDA,1164.48,35.52,true,3.5391316979153515
13,SPEEDFAULT-HENRY,0.00,986.40,true,1.9797544699846443
14,HEADINGFAULT-GILDA,128.16,21.51,true,130.25307453500253
15,HEADINGFAULT-HENRY,328.00,428.34,true,62.527995736005124
16,SPEEDFAULT-GILDA,1086.19,82.78,true,3.242882479667193
17,SPEEDFAULT-HENRY,1151.81,1.00,true,1.8180078963392061
