1,SPEEDFAULT-HENRY,229.03,963.99,true,4.601011133927833
2,HEADINGFAULT-GILDA,970.75,21.51,true,342.8202595275305
3,HEADINGFAULT-HENRY,328.00,439.69,true,177.70761447733335
4,SPEEDFAULT-GILDA,1070.52,113.81,true,3.3761148686515976
5,SPEEDFAULT-HENRY,1151.81,4.43,true,1.8180078963392061
6,HEADINGFAULT-HENRY,781.80,222.91,true,63.39951637831202
7,SPEEDFAULT-GILDA,817.08,326.32,true,3.1858963499993638
8,SPEEDFAULT-HENRY,136.49,277.49,true,1.0130436926296187
9,HEADINGFAULT-GILDA,345.50,160.95,true,123.27554071017201
10,HEADINGFAULT-HENRY,379.70,313.56,true,297.70690427799167
