1,HEADINGFAULT-HENRY,408.00,36.33,true,127.60029893508661
2,HEADINGFAULT-GILDA,439.51,140.37,true,267.3619240613676
3,HEADINGFAULT-HENRY,389.71,810.29,true,283.7637362444999
4,HEADINGFAULT-GILDA,1127.20,72.80,true,214.3470053855964
5,HEADINGFAULT-HENRY,244.11,17.32,true,160.19217433916555
6,SPEEDFAULT-GILDA,879.22,22.79,true,2.6122134954123624
7,SPEEDFAULT-HENRY,347.10,68.50,true,4.79106581393882
8,SPEEDFAULT-HENRY,689.99,58.84,true,3.0716699412935404
9,HEADINGFAULT-GILDA,1146.14,7.06,true,26.94962357866855
10,SPEEDFAULT-GILDA,112.74,1087.26,true,1.8674074151839442
