1,HEADINGFAULT-HENRY,408.00,74.38,true,154.9642980231483
2,HEADINGFAULT-GILDA,439.51,391.17,true,199.84173381626763
3,HEADINGFAULT-HENRY,389.71,810.29,true,14.654226317159452
4,HEADINGFAULT-GILDA,634.59,47.77,true,214.3470053855964
5,HEADINGFAULT-HENRY,1045.33,17.32,true,13.07600974957564
6,SPEEDFAULT-GILDA,879.22,22.79,true,2.7575189255593724
7,SPEEDFAULT-HENRY,347.10,70.74,true,4.79106581393882
8,SPEEDFAULT-HENRY,689.99,58.84,true,3.0716699412935404
9,HEADINGFAULT-GILDA,1146.14,9.47,true,283.3005701885638
10,SPEEDFAULT-GILDA,780.02,199.66,true,4.181687795838098
