1,HEADINGFAULT-GILDA,1055.55,16.99,true,168.79344143192435
2,HEADINGFAULT-HENRY,742.53,55.13,true,200.8132948123492
3,SPEEDFAULT-HENRY,1132.91,67.09,true,4.212070317359785
4,HEADINGFAULT-GILDA,1059.77,81.92,true,94.7067797372314
5,HEADINGFAULT-HENRY,1137.75,54.94,true,21.565997373322283
6,SPEEDFAULT-GILDA,762.89,166.35,true,3.474631223520432
7,SPEEDFAULT-HENRY,400.92,264.55,true,3.238042073113409
8,HEADINGFAULT-GILDA,870.13,43.99,true,216.0564914225142
9,HEADINGFAULT-HENRY,1023.62,142.80,true,34.404461611445434
10,SPEEDFAULT-GILDA,696.06,354.07,true,1.0763617033417758
