1,HEADINGFAULT-GILDA,365.22,440.82,true,210.98460425037808
2,HEADINGFAULT-HENRY,1175.79,8.59,true,343.4017437078463
3,SPEEDFAULT-GILDA,1074.26,45.23,true,2.56190541159159
4,SPEEDFAULT-HENRY,963.45,9.54,true,3.9681197022924843
5,HEADINGFAULT-GILDA,83.35,444.80,true,213.75492241185808
6,HEADINGFAULT-HENRY,480.25,686.81,true,224.41137003414661
7,SPEEDFAULT-GILDA,1160.43,35.52,true,1.7737297492658386
8,SPEEDFAULT-HENRY,229.03,963.99,true,1.9797544699846443
9,HEADINGFAULT-GILDA,970.75,21.51,true,342.8202595275305
10,HEADINGFAULT-HENRY,328.00,439.69,true,62.527995736005124
11,SPEEDFAULT-GILDA,1070.52,113.81,true,4.970736562364648
12,SPEEDFAULT-HENRY,1151.81,11.39,true,1.8180078963392061
