1,SPEEDFAULT-HENRY,1077.12,1.00,true,3.5610355865222623
2,HEADINGFAULT-HENRY,531.70,25.28,true,157.17221263821273
3,HEADINGFAULT-GILDA,951.88,248.12,true,311.5394228975133
4,SPEEDFAULT-GILDA,718.64,368.46,true,3.4683426996960325
5,SPEEDFAULT-HENRY,863.41,20.01,true,1.5283715517280116
6,HEADINGFAULT-HENRY,915.97,284.03,true,9.903319904366604
7,HEADINGFAULT-GILDA,416.02,230.51,true,140.9352696715982
8,SPEEDFAULT-HENRY,788.20,176.87,true,3.764903951875845
9,SPEEDFAULT-GILDA,1194.46,1.00,true,3.422517354278769
10,HEADINGFAULT-HENRY,980.75,107.02,true,74.4762963660024
11,HEADINGFAULT-GILDA,365.22,332.69,true,210.98460425037808
12,HEADINGFAULT-HENRY,777.00,8.59,true,343.4017437078463
13,SPEEDFAULT-GILDA,1074.26,36.29,true,2.56190541159159
14,SPEEDFAULT-HENRY,963.45,1.00,true,3.9681197022924843
