1,SPEEDFAULT-GILDA,122.05,81.17,true,3.525415854630112
2,HEADINGFAULT-HENRY,408.00,223.60,true,61.64992656353685
3,HEADINGFAULT-GILDA,865.28,334.72,true,301.2779305368081
4,SPEEDFAULT-HENRY,1054.91,145.09,true,2.8405955077143523
5,HEADINGFAULT-GILDA,531.20,214.11,true,86.1008508136406
6,HEADINGFAULT-GILDA,0.00,444.80,true,213.75492241185808
7,HEADINGFAULT-HENRY,480.25,686.81,true,192.15523994229653
8,SPEEDFAULT-GILDA,1164.48,35.52,true,3.5391316979153515
9,SPEEDFAULT-HENRY,0.00,986.40,true,1.9797544699846443
10,HEADINGFAULT-GILDA,970.75,21.51,true,130.25307453500253
11,HEADINGFAULT-HENRY,328.00,439.69,true,62.527995736005124
12,SPEEDFAULT-GILDA,1086.19,113.81,true,3.242882479667193
13,SPEEDFAULT-HENRY,1151.81,1.60,true,1.8180078963392061
