1,HEADINGFAULT-HENRY,-10472.79,11672.79,true,141.8636090353404
2,HEADINGFAULT-GILDA,925.90,175.44,true,242.11221703338003
3,HEADINGFAULT-GILDA,1181.14,0.31,true,295.4645583967161
4,SPEEDFAULT-HENRY,689.99,195.04,true,3.6661686266532483
5,HEADINGFAULT-GILDA,1163.37,36.63,true,26.94962357866855
6,SPEEDFAULT-GILDA,780.02,199.66,true,3.1100785794388766
7,HEADINGFAULT-HENRY,-317.94,1517.94,true,53.54754544612555
8,SPEEDFAULT-HENRY,16.08,1183.92,true,1.9265771414675363
9,HEADINGFAULT-GILDA,1150.36,43.46,true,81.16446051746316
10,SPEEDFAULT-GILDA,752.06,408.41,true,1.9857034410036984
