1,HEADINGFAULT-HENRY,803.37,50.31,true,202.0930687100008
2,SPEEDFAULT-GILDA,765.19,0.82,true,3.393956639288188
3,HEADINGFAULT-GILDA,650.18,543.19,true,112.31046078042681
4,SPEEDFAULT-HENRY,306.68,258.53,true,1.7847899384005133
5,HEADINGFAULT-HENRY,400.18,379.13,true,44.49138975025137
6,SPEEDFAULT-GILDA,690.00,106.04,true,3.1812510481042913
7,HEADINGFAULT-GILDA,163.64,669.61,true,82.1510028126285
8,SPEEDFAULT-HENRY,189.77,884.78,true,1.3785845488199118
9,HEADINGFAULT-HENRY,535.02,546.64,true,61.52168919696054
10,SPEEDFAULT-GILDA,348.77,744.22,true,1.777761132898073
11,HEADINGFAULT-GILDA,844.59,110.60,true,43.149377925053436
12,SPEEDFAULT-HENRY,155.08,379.74,true,3.820232538589973
