1,SPEEDFAULT-GILDA,196.63,179.86,true,3.525415854630112
2,HEADINGFAULT-HENRY,408.00,223.60,true,61.64992656353685
3,HEADINGFAULT-GILDA,865.28,128.47,true,301.2779305368081
4,SPEEDFAULT-HENRY,1054.91,145.09,true,3.813278434250963
5,HEADINGFAULT-GILDA,531.20,13.81,true,86.1008508136406
6,HEADINGFAULT-GILDA,0.00,444.80,true,213.75492241185808
7,HEADINGFAULT-HENRY,422.51,50.28,true,192.15523994229653
8,SPEEDFAULT-GILDA,1097.53,102.47,true,3.1730436186223123
9,SPEEDFAULT-HENRY,0.00,986.40,true,3.7285640102373314
10,HEADINGFAULT-GILDA,970.75,2.37,true,130.25307453500253
11,HEADINGFAULT-HENRY,328.00,439.69,true,226.51874808602543
12,SPEEDFAULT-GILDA,1086.19,113.81,true,4.195205463284737
13,SPEEDFAULT-HENRY,1151.81,1.60,true,1.8180078963392061
14,HEADINGFAULT-GILDA,1199.00,1.00,true,295.4645583967161
