1,SPEEDFAULT-GILDA,1018.73,60.64,true,4.802847686336776
2,SPEEDFAULT-HENRY,292.09,52.79,true,4.154573494080065
3,HEADINGFAULT-HENRY,-80.89,1280.89,true,245.91662671101562
4,HEADINGFAULT-HENRY,1165.61,34.39,true,5.616583431211644
5,HEADINGFAULT-GILDA,1098.84,101.16,true,94.7067797372314
6,SPEEDFAULT-GILDA,412.66,70.93,true,3.0551129183148613
7,SPEEDFAULT-HENRY,0.00,247.39,true,3.813034414538737
8,HEADINGFAULT-GILDA,949.93,160.95,true,123.27554071017201
9,HEADINGFAULT-HENRY,379.70,206.80,true,116.96107113785277
10,SPEEDFAULT-GILDA,1038.51,11.44,true,2.3883572843985568
