1,SPEEDFAULT-HENRY,294.10,188.74,true,4.334798864049345
2,SPEEDFAULT-GILDA,288.46,367.58,true,1.9640890100590394
3,HEADINGFAULT-HENRY,187.58,605.46,true,38.47533472401329
4,HEADINGFAULT-GILDA,351.94,708.22,true,224.09869600079884
5,SPEEDFAULT-HENRY,480.88,175.83,true,4.263821701981826
6,SPEEDFAULT-GILDA,140.30,247.09,true,1.996097147657883
7,HEADINGFAULT-HENRY,922.31,172.19,true,99.07848686619572
8,HEADINGFAULT-GILDA,83.39,658.27,true,59.05996357860784
9,SPEEDFAULT-HENRY,991.72,133.80,true,2.139974461790025
10,SPEEDFAULT-GILDA,1055.17,127.41,true,1.8774343849907669
11,HEADINGFAULT-HENRY,881.36,1.66,true,180.08577749384733
12,HEADINGFAULT-GILDA,773.24,425.06,true,101.3212079542518
