1,SPEEDFAULT-GILDA,0.00,259.60,true,3.0551129183148613
2,SPEEDFAULT-HENRY,0.00,247.39,true,1.6634981182140929
3,HEADINGFAULT-GILDA,949.93,219.78,true,123.27554071017201
4,HEADINGFAULT-HENRY,379.70,206.80,true,101.2504681695803
5,SPEEDFAULT-GILDA,1172.63,27.37,true,2.433271041046527
6,HEADINGFAULT-GILDA,622.14,218.49,true,345.5246099923907
7,HEADINGFAULT-HENRY,408.00,102.34,true,154.9642980231483
8,HEADINGFAULT-GILDA,439.51,57.29,true,199.84173381626763
9,HEADINGFAULT-HENRY,0.00,36.33,true,127.60029893508661
10,HEADINGFAULT-GILDA,0.00,49.16,true,267.3619240613676
