1,SPEEDFAULT-GILDA,419.93,386.23,true,2.548729922513893
2,SPEEDFAULT-HENRY,1077.12,3.04,true,3.5610355865222623
3,HEADINGFAULT-HENRY,531.70,542.85,true,157.17221263821273
4,HEADINGFAULT-GILDA,951.88,248.12,true,275.3840799124203
5,SPEEDFAULT-GILDA,812.55,368.46,true,1.6570732760871092
6,SPEEDFAULT-HENRY,863.41,20.01,true,4.8453826817788785
7,HEADINGFAULT-HENRY,158.40,284.03,true,9.903319904366604
8,HEADINGFAULT-GILDA,416.02,303.97,true,140.9352696715982
9,SPEEDFAULT-HENRY,788.20,206.22,true,3.764903951875845
10,SPEEDFAULT-GILDA,1194.46,5.54,true,3.190372756929863
11,HEADINGFAULT-HENRY,1048.69,107.02,true,74.4762963660024
