1,SPEEDFAULT-GILDA,1099.81,100.19,true,2.12731341017194
2,SPEEDFAULT-GILDA,122.05,81.17,true,3.525415854630112
3,HEADINGFAULT-HENRY,408.00,169.05,true,61.64992656353685
4,HEADINGFAULT-GILDA,865.28,334.72,true,301.2779305368081
5,SPEEDFAULT-HENRY,1042.03,157.97,true,2.8405955077143523
6,HEADINGFAULT-GILDA,531.20,594.17,true,86.1008508136406
7,HEADINGFAULT-GILDA,0.00,444.80,true,213.75492241185808
8,HEADINGFAULT-HENRY,480.25,120.82,true,192.15523994229653
9,SPEEDFAULT-GILDA,1164.48,35.52,true,2.253650482066437
10,SPEEDFAULT-HENRY,0.00,814.21,true,1.9797544699846443
11,HEADINGFAULT-GILDA,970.75,21.51,true,58.97931452520889
