1,HEADINGFAULT-HENRY,389.71,810.29,true,57.18344155695256
2,HEADINGFAULT-GILDA,952.05,75.55,true,214.3470053855964
3,HEADINGFAULT-HENRY,1045.33,17.32,true,160.19217433916555
4,SPEEDFAULT-GILDA,879.22,1.00,true,2.7575189255593724
5,SPEEDFAULT-HENRY,347.10,114.60,true,4.863560750662089
6,SPEEDFAULT-HENRY,473.72,17.13,true,3.0716699412935404
7,HEADINGFAULT-GILDA,1146.14,9.47,true,81.5365878336686
8,SPEEDFAULT-GILDA,780.02,199.66,true,2.20877539159664
9,SPEEDFAULT-HENRY,0.00,111.25,true,3.0398912849296176
10,SPEEDFAULT-GILDA,841.06,63.27,true,2.12731341017194
