1,SPEEDFAULT-GILDA,1196.83,3.17,true,4.338905030326669
2,SPEEDFAULT-HENRY,881.72,318.28,true,1.7444460828645383
3,HEADINGFAULT-HENRY,229.02,55.90,true,356.74928120388233
4,HEADINGFAULT-GILDA,486.33,553.04,true,321.17269354363344
5,SPEEDFAULT-HENRY,689.99,195.04,true,1.7200392362112003
6,HEADINGFAULT-GILDA,1163.37,36.63,true,160.31533722017008
7,SPEEDFAULT-GILDA,780.02,199.66,true,3.272820318248564
8,HEADINGFAULT-HENRY,411.56,700.71,true,53.54754544612555
9,SPEEDFAULT-HENRY,665.07,534.93,true,1.9265771414675363
10,HEADINGFAULT-GILDA,1150.36,12.30,true,81.16446051746316
