1,HEADINGFAULT-GILDA,681.82,139.34,true,30.565208707967827
2,SPEEDFAULT-GILDA,837.33,29.02,true,4.23145436554341
3,HEADINGFAULT-HENRY,1036.59,8.82,true,129.0089428831543
4,SPEEDFAULT-HENRY,994.24,166.96,true,1.7067917202369745
5,HEADINGFAULT-GILDA,405.91,145.32,true,275.8647904252187
6,SPEEDFAULT-GILDA,1023.23,117.03,true,4.738843302544177
7,HEADINGFAULT-HENRY,831.35,234.27,true,271.40467540583785
8,SPEEDFAULT-HENRY,833.09,194.15,true,4.682331839742929
9,HEADINGFAULT-GILDA,463.12,242.90,true,36.461730311834664
10,SPEEDFAULT-GILDA,231.25,786.54,true,1.426194279113302
11,HEADINGFAULT-HENRY,663.79,521.14,true,231.93310714110757
12,SPEEDFAULT-HENRY,203.98,169.28,true,2.1760583987335997
