1,HEADINGFAULT-GILDA,365.22,557.70,true,210.98460425037808
2,HEADINGFAULT-HENRY,1175.79,9.24,true,343.4017437078463
3,SPEEDFAULT-GILDA,1036.88,163.12,true,2.56190541159159
4,SPEEDFAULT-HENRY,1190.46,9.54,true,3.9681197022924843
5,HEADINGFAULT-GILDA,83.35,444.80,true,52.45446233616426
6,HEADINGFAULT-HENRY,480.25,686.81,true,183.3105882800887
7,SPEEDFAULT-GILDA,1164.48,35.52,true,2.710685127196543
8,SPEEDFAULT-GILDA,787.00,413.00,true,3.438650181558223
9,SPEEDFAULT-HENRY,517.70,120.66,true,2.3954697646890373
10,HEADINGFAULT-GILDA,823.55,21.66,true,241.95853602110097
