1,SPEEDFAULT-GILDA,694.37,58.27,true,4.483965762430074
2,HEADINGFAULT-HENRY,697.64,427.07,true,9.153007023607028
3,HEADINGFAULT-GILDA,1081.55,67.60,true,109.30549566172496
4,SPEEDFAULT-HENRY,964.14,80.88,true,2.9858768018720667
5,SPEEDFAULT-GILDA,465.05,339.22,true,4.048126823587847
6,HEADINGFAULT-HENRY,816.55,154.74,true,186.55279641340877
7,HEADINGFAULT-GILDA,280.92,885.70,true,37.167507217146884
8,SPEEDFAULT-HENRY,632.35,458.16,true,2.6623414266288012
9,SPEEDFAULT-GILDA,781.60,262.58,true,4.846027787899877
10,HEADINGFAULT-HENRY,668.53,447.62,true,353.0341156396433
11,HEADINGFAULT-GILDA,1095.66,99.49,true,36.69430113710959
12,SPEEDFAULT-HENRY,270.77,305.10,true,3.058981594639083
