1,HEADINGFAULT-GILDA,1118.08,14.11,true,94.7067797372314
2,SPEEDFAULT-HENRY,117.30,1082.70,true,2.539537337173629
3,SPEEDFAULT-GILDA,-1627.51,2827.51,true,2.12731341017194
4,SPEEDFAULT-GILDA,122.05,81.17,true,1.366581303722537
5,HEADINGFAULT-HENRY,408.00,169.05,true,182.7472779598234
6,HEADINGFAULT-GILDA,-1908.79,3108.79,true,301.2779305368081
7,SPEEDFAULT-HENRY,286.58,157.97,true,2.8405955077143523
8,HEADINGFAULT-GILDA,231.16,968.84,true,86.1008508136406
9,HEADINGFAULT-GILDA,0.00,228.28,true,213.75492241185808
10,HEADINGFAULT-HENRY,480.25,32.90,true,192.15523994229653
11,SPEEDFAULT-GILDA,-816.09,2016.09,true,3.6937112686978035
12,SPEEDFAULT-HENRY,83.55,814.21,true,1.9797544699846443
13,HEADINGFAULT-GILDA,970.75,21.51,true,147.84507900156848
