1,HEADINGFAULT-GILDA,735.22,110.43,true,7.927937906261988
2,SPEEDFAULT-HENRY,590.65,147.45,true,3.431749336444217
3,SPEEDFAULT-GILDA,462.32,418.67,true,3.0250216234853458
4,HEADINGFAULT-HENRY,50.52,800.32,true,251.35006291406353
5,HEADINGFAULT-GILDA,-855.95,2055.95,true,4.303444757128818
6,SPEEDFAULT-HENRY,414.02,246.73,true,4.3762255373203285
7,SPEEDFAULT-GILDA,309.74,47.93,true,1.8830232585882132
8,HEADINGFAULT-HENRY,715.44,61.42,true,102.96395991615552
9,SPEEDFAULT-GILDA,179.46,492.66,true,1.3019698720050612
10,HEADINGFAULT-HENRY,408.00,27.71,true,61.64992656353685
11,HEADINGFAULT-GILDA,439.51,181.74,true,277.9123568183003
