1,HEADINGFAULT-GILDA,119.85,133.86,true,159.04309366903152
2,SPEEDFAULT-GILDA,234.26,99.49,true,3.4529709475449946
3,SPEEDFAULT-HENRY,468.26,672.76,true,1.9675179851799567
4,HEADINGFAULT-HENRY,820.16,183.29,true,132.9248043549243
5,HEADINGFAULT-GILDA,66.91,1123.48,true,94.91299449647926
6,SPEEDFAULT-GILDA,397.77,532.06,true,4.98429928252226
7,SPEEDFAULT-HENRY,1.02,985.23,true,4.266699367387433
8,HEADINGFAULT-HENRY,839.80,310.32,true,347.9328493800934
9,HEADINGFAULT-GILDA,665.21,467.32,true,186.2954170051912
10,SPEEDFAULT-GILDA,151.39,1028.33,true,4.998474622301057
11,SPEEDFAULT-HENRY,115.17,658.36,true,1.3412956937757894
12,HEADINGFAULT-HENRY,663.78,324.39,true,233.85832717458834
