1,HEADINGFAULT-HENRY,0.00,106.07,true,80.84478700385698
2,HEADINGFAULT-HENRY,546.19,101.14,true,5.616583431211644
3,HEADINGFAULT-GILDA,1118.08,81.92,true,94.7067797372314
4,SPEEDFAULT-HENRY,1029.75,127.11,true,2.9710397107369366
5,HEADINGFAULT-GILDA,1055.55,27.63,true,168.79344143192435
6,HEADINGFAULT-HENRY,-493.22,1693.22,true,200.8132948123492
7,SPEEDFAULT-HENRY,1068.10,67.09,true,4.212070317359785
8,SPEEDFAULT-GILDA,627.81,372.13,true,4.709391802020868
9,HEADINGFAULT-GILDA,653.72,393.28,true,334.7061876034623
10,HEADINGFAULT-HENRY,286.22,70.32,true,256.2086854875799
