1,HEADINGFAULT-GILDA,423.40,367.12,true,175.145200379693
2,HEADINGFAULT-HENRY,1045.33,17.32,true,160.19217433916555
3,SPEEDFAULT-GILDA,879.22,83.14,true,1.6670238294720314
4,SPEEDFAULT-HENRY,993.49,206.51,true,4.79106581393882
5,SPEEDFAULT-HENRY,689.99,195.04,true,3.0716699412935404
6,HEADINGFAULT-GILDA,1039.30,160.70,true,26.94962357866855
7,SPEEDFAULT-GILDA,780.02,199.66,true,4.936040657913534
8,HEADINGFAULT-HENRY,0.00,404.55,true,116.28864231227445
9,SPEEDFAULT-GILDA,-2730.99,3930.99,true,1.2088796963679678
10,HEADINGFAULT-HENRY,778.32,182.18,true,177.22242445844293
11,HEADINGFAULT-GILDA,613.48,81.92,true,97.3526416230879
