1,SPEEDFAULT-GILDA,0.00,199.66,true,3.1100785794388766
2,HEADINGFAULT-HENRY,411.56,404.55,true,53.54754544612555
3,SPEEDFAULT-HENRY,764.72,25.74,true,1.9265771414675363
4,HEADINGFAULT-GILDA,161.91,43.46,true,255.98407402032586
5,SPEEDFAULT-GILDA,-7829.47,9029.47,true,1.9857034410036984
6,HEADINGFAULT-HENRY,94.02,1105.98,true,199.94146902307807
7,HEADINGFAULT-GILDA,268.92,313.62,true,171.1052502814224
8,HEADINGFAULT-HENRY,517.61,89.13,true,305.2373364487012
9,SPEEDFAULT-GILDA,0.14,415.74,true,2.3527845457399956
10,SPEEDFAULT-HENRY,592.96,282.11,true,1.5251971219823703
11,HEADINGFAULT-GILDA,423.40,367.12,true,153.1691174072661
