1,SPEEDFAULT-GILDA,1055.28,124.72,true,3.992896629346656
2,HEADINGFAULT-GILDA,431.52,589.50,true,322.5520406353638
3,SPEEDFAULT-HENRY,427.55,754.17,true,4.69444418587752
4,HEADINGFAULT-HENRY,834.62,152.05,true,216.5897626540052
5,SPEEDFAULT-GILDA,33.67,1051.33,true,1.6301333318977798
6,HEADINGFAULT-GILDA,1133.26,44.70,true,344.90264055774696
7,SPEEDFAULT-HENRY,504.28,50.26,true,4.538228170898536
8,HEADINGFAULT-HENRY,416.50,416.31,true,119.05084838596302
9,SPEEDFAULT-GILDA,273.34,326.33,true,4.175288760676368
10,HEADINGFAULT-GILDA,585.88,426.22,true,293.32307568075316
11,SPEEDFAULT-HENRY,584.57,4.52,true,4.310824299806646
12,HEADINGFAULT-HENRY,761.38,283.26,true,31.65359953652124
