1,HEADINGFAULT-GILDA,783.14,199.48,true,117.87452713503986
2,SPEEDFAULT-HENRY,530.46,525.96,true,4.381166098673306
3,SPEEDFAULT-GILDA,726.41,386.90,true,2.132611171074887
4,HEADINGFAULT-HENRY,1181.28,5.04,true,133.102269359354
5,HEADINGFAULT-GILDA,735.22,110.43,true,113.77595717638647
6,SPEEDFAULT-HENRY,590.65,147.45,true,3.431749336444217
7,SPEEDFAULT-GILDA,462.32,418.67,true,3.0250216234853458
8,HEADINGFAULT-HENRY,50.52,800.32,true,251.35006291406353
9,HEADINGFAULT-GILDA,314.73,343.72,true,4.303444757128818
10,SPEEDFAULT-HENRY,414.02,246.73,true,4.3762255373203285
11,SPEEDFAULT-GILDA,309.74,47.93,true,2.8904496426549344
12,HEADINGFAULT-HENRY,715.44,61.42,true,102.96395991615552
