1,HEADINGFAULT-HENRY,139.77,31.72,true,43.83579000788427
2,HEADINGFAULT-GILDA,0.00,49.16,true,306.2854864676952
3,HEADINGFAULT-HENRY,389.71,810.29,true,283.7637362444999
4,HEADINGFAULT-GILDA,952.05,75.55,true,53.03541476401018
5,HEADINGFAULT-HENRY,1045.33,17.32,true,279.4687710643012
6,SPEEDFAULT-GILDA,0.00,22.79,true,2.341525853999726
7,SPEEDFAULT-HENRY,347.10,37.33,true,4.79106581393882
8,SPEEDFAULT-HENRY,1141.16,58.84,true,3.0716699412935404
9,HEADINGFAULT-GILDA,1146.14,11.34,true,26.94962357866855
10,SPEEDFAULT-GILDA,780.02,200.73,true,1.8674074151839442
