1,HEADINGFAULT-GILDA,365.22,159.58,true,210.98460425037808
2,HEADINGFAULT-HENRY,447.28,8.59,true,343.4017437078463
3,SPEEDFAULT-GILDA,1074.26,36.29,true,2.56190541159159
4,SPEEDFAULT-HENRY,963.45,1.54,true,3.9681197022924843
5,HEADINGFAULT-GILDA,83.35,332.25,true,213.75492241185808
6,HEADINGFAULT-HENRY,480.25,686.81,true,269.4106645534592
7,SPEEDFAULT-GILDA,1160.43,35.52,true,1.3498645510949996
8,SPEEDFAULT-HENRY,229.03,963.99,true,1.9797544699846443
9,HEADINGFAULT-GILDA,970.75,23.87,true,342.8202595275305
10,HEADINGFAULT-HENRY,760.31,439.69,true,62.527995736005124
11,SPEEDFAULT-GILDA,1086.19,113.81,true,4.970736562364648
